# 这个 viminfo 文件是由 Vim 7.4 所产生。
# 如果想要自行修改请特别小心！

# 文件被写的时候 ‘encoding’ 的值
*encoding=utf-8


# hlsearch on (H) or off (h):
~H
# 上个 Search 图案：
~MSle0~/funct

# 上个 替换 Search 图案：
~MSle0&,

# 最后替换的字符串
$;

# 命令行 历史记录 (从新到旧)：
:q
:wq
:w
:q!
:highlight PmenuSel  gui=bold guibg=4 guifg=red
:highlight Pmenu ctermbg=cyan gui=bold guibg=4 guifg=red
:highlight Pmenu ctermbg=cyan gui=bold guibg=4
:highlight Pmenu ctermbg=yellow gui=bold guibg=4
:hi Pmenu        guibg=cyan        gui=bold           guifg=cyan
:highlight Pmenu ctermbg=yellow gui=bold guibg=3
:highlight Pmenu ctermbg=8 gui=bold guibg=3
:highlight Pmenu ctermbg=8 gui=bold bgui=3
:highlight Pmenu ctermbg=8 gui=bold bgui=white
:highlight Pmenu ctermbg=8 gui=bold
:highlight Pmenu ctermbg=238 gui=bold
::highlight Pmenu ctermbg=238 gui=bold
:sp ../../controllers/
:BundleClean
:BundleInstall
:help runtimepath
:qll
:sp exam.php
:sp ~/.vimrc
:sp 
:sp ../
:sp uploads.ph
:! tail -f /tmp/a.txt
:Q
:vi ../../libraries/learning_courseslib.php
:sp ../../libraries/pagelib.php
:sp ../../config/routes.php
:'<,'>s/log/error/g
:'<,'>s/;/,/g
:'<,'>s/channel/message/g
:sp ../../test/socket.html
:sp tcm/
:'<,'>s/start/end/g
:'<,'>s/item/record/g
:'<,'>s/'/"/g
:sp ../test.php
:'<,'>s/message/data/g
:'<,'>s/cover/images
:'<,'>s/images/cover/g
:'<,'>s/image
:'<,'>s/
:'<,'>s/size/md5/g
:'<,'>s/path/size/g
:'<,'>s/type/path/g
:'<,'>s/type/extension/g
:'<,'>s/title/type/g
:'<,'>s/course_id/title/g
:'<,'>s/i/j/g
:sp learning_attachment_tmp_model.php
:tag learning_courselib
:sp ../../_header.html
:sp ../_header_menu.html
:sp ../../../controllers/
:sp ../../../config/
::q
:sp ../../../libraries/mqlib.php
:w !sudo tee "%"
:tag publish
:tag ci_json_encode
:tag statistics_export
:tag 
:sp ../third_party/php-amqplib/
:BundleUnstall
:BundleUninstall
:e ++enc=gb2312
:sp kpiconfiglib.php
:sp ../config/options/zh_cn/operate_description.inc.php
:sp auditlib.php
:sp scorelib.php
:sp ../../libraries/documentslib.php
:sp sendmail.php
:we
:sp ../../core/MY_Controller.php
:'<,'>s/,/;/g
:.w
:!source ~/.vimrc
:'<,'>s/member_id/company_id/g
:help
:!
:so %
:help split
:ht
:BundleInstall!
:Vundle install
:'<,'>s/TCMIDUniq/file2Array/g
:sp kemi.php
:sp ../tcmlib.php
:sp ../../importlib.php
:vi ../tcmlib.php
:vi ../../importlib.php
:se fdm=indent
:se indent
:vi imp
:sp ../../excellib.php
:s
:sp zhongkong.php
:sp configlib.php
:'<,'>s/arr/arrays/g
://www.v2ex.com/t/94410#reply32http://www.v2ex.com/t/94410#reply32
:sp tcm
:sp member.php
://www.zhihu.com/collection/19758414http://www.zhihu.com/collection/19758414q
:wwq
:'<,'>s/localhost/bearos.com/g
:se paste
:sp
:sp ../third_party/elephant.io/example/client.php
:se
:!tail -f /tmp/dig_count.txt
:sp ../models/ichat/ichat_dig_model.php
:!tail -f /tmp/dig_
:asdfjsdaf 
:!tail -f /tmp/json.txt
:se nu
:!tail -f /tmp/json.t
:sp ichat_model.php
:sp kpilib.php
:'<,'>s/PN/mfrs/g
:'<,'>s/tmp_file/PN/g
:'<,'>s/mfrs/PN/g
:'<,'>s/end_time/mfrs/g
:'<,'>s/file_path/end_time/g
:'<,'>s/file_path/start_time/g
:sp ../../controllers/attendence/TCM.php
:sp tcm/kemi.php
:'<,'>s/time/date/g
:%s/1000/500/g
:'<,'>s/start_time/end_time/g
:sp ../manage_settinglib.php
:sp ../manage_companylib.php
:sp ../learning_courseslib.php
:'<,'>s/_this/_tmpObj/g
:'<,'>s/"/'/g
:set fdm=indent
:sp 001-company_private_message_frequently_create.sql
:%s/\r//g
:%s/
:'<,'>s/kemi/zhongkong/g
:sp tcm/kemilib.php
:sp ../../../dev/manage_learning/
:set fdm=marker
:sp ../../third_party/linuxUpload/disposeFile.php
:vi ..
:vi 
:sp base_controller.php
:sp ../../libraries/mqlib.php
:sp ../../libraries/cnemaillib.php
:sp ../profile/member.php
:set 
:'<,'>q
:set fdm=maker
:h hl-pmenu
:sp ../../../default/manage/setting/company_background_custom.html
:sp ../l
:w!!
:sp learning_coursesfeedbacklib.php
:sp admin_accountlib.php
:vs application/views/default/manage/setting/company_level.html
:vs application/views/default/manage/se
:vi application/libraries/manage_settinglib.php
:v
:%s/score/exp/g
:sp application/views/default/manage/setting/company_level.html
:'<,'>s/score/exp/g
:'<,'>s/level/title/g
:sp detail.html2
:split 
:'<,'>s/courseObj/attachmentObj/g
:'<,'>s/coursewareObj/courseObj/g
:'<,'>s/title/content/g
:'<,'>s/coursewareObj/obj/g
:sp ../../libraries/learning_courseslib.php
:vs ../../config/routes.php
:'<,'>s/path/file/g
:/th	
:sp ../../third_party/linuxUpload/
:q!~
:Lw
:'<,'>s/附件/缓存附件/g
:!ping 208.110.83.242
:%s/rank/exp/g
:!tail -f /tmp/a.txt
:L
:se paragraphs
:e ++enc=utf8;
:q!==	
:e ++enc =utf8;
:set fileencoding=utf8;
:set env=utf8;
:sp ../../views/dev/_header.html
:sp questions.php
:sp account.php
:'<,'>s/Info/_info/g
:w'
:sp domain_model.php
:sp ../../../dev/manage/setting/company_info.html
:sp ../../../system/libraries/kindeditor_upload.php
:vi ../../
:sp ../../libraries/editorlib.php
:sp ../manage/announce.php
:'<,'>s/manage/admin/g
:'<,'>s/score/data/g
:sp settings.php
:sp 006-company_department-table-add-department_leader_id.sql
:'<,'>s/公告/帮助/g
:'<,'>s
:sp 006-create-table-system_help.sql
:sp test.php
:'<,'>s/accept/refuse/g
:%s/\n//g
:'<,'>s/independent_domain/record/g
:sp system/helpers/url_helper.php
:sp 033-create-company_log_score-table.sql
:sp manage_companylib.php
:sp ../../../config/data/
:sp ../../../config/config.php
:sp ../third_party/php-amqplib/demo/config.php
:help fdm
:set fmd=indent
:sp application/views/dev/manage/setting/company_info.html
:sp system/
:sp company_setting.php
:sp 018-company_member_token_table_change_last_login_datetime.sql
:'<,'>s/_mail/_sms/g
:sp manage_settinglib.php
:sp constant.php
:%s/manage_mail_model/manage_conf_mail_model/g
:sp constants.php
:sp manage_memberlib.php
:sp test_model.php
:sp company_info.html
:qw
:sp system/database/drivers/mysql/mysql_driver.php
:sp system/database/drivers/mysql/mysql_forge.php
:set
:set paste
:sp ~/letou/clean_ci/application/core/MY_Controller.php
:'<,'>w
:%s/\n/\n\r/g
:%s/\r/\n\r/g
:'<,'>s/width/height/g
:W
:'<,'>s/view/real/g
:sp ../../libraries/imagelib.php
:Tlist
:tlist
:'<,'>s/province/city/g
:wjjjjk
:sp ../../test/index.html
:sp support_lang_type.inc.php
:vs support_lang_name.inc.php
:sp user_level.inc.php
:sp bearos.sql
:'<,'>s/type/action/g
:%s/uid/member_id/g
:sp test.sql
:sp beareos.sql
:%s/secord/second/g
:%s/did/domain_id/g
:%s/cid/company_id/g
:sp ../local.config.php
:se pas
:'<,'>s/;//g
:sp ../../../sta/js/main.coffee
:wq!
:w!
:vi auth.php
:vi login.php
:sp user.php
://www.csser.com/tools/backbone/backbone.js.html*--rz -E
:vs ../models/base_model.php
:vs ../views/admin/recipe_edit.tpl
:sp ../models/recipe_model.php
:sp yjiang
:sp redis_demo.php
:sp ../models/demo_model.php
:sp ../libraries/demolib.php
:vs ../core/MY_Controller.php
:sp ../../system/libraries/Cache/drivers/Cache_redis.php
:sp ../core/MY_Controller.php
:vs config.php
:sp my_load.php
:sp test.py
:vi ../config/local.config.php
:vs ../config/local.config.php
:vi ../config/config.php
:vi ../controllers/api/app.php
:'<,'>s/encode/decode/g
:sp ../config/routes.php
:'<,'>s/setline/append/g
:sp b.coffee
:q:q
:tagList
:sp topic_list.tpl
:sp ../models/follow_model.php
:sp user_model.php
:'<,'>s/xschool/aigou/g
:vi ../views/libs/
:'<,'>s/aigou/xschool/g
:sp ../controllers/base.php
:sp ../models/thirdparty_model.php
:vs ../controllers/base.php
:vs bind_model.php
:sp ../models/bind_model.php
:sp ../controllers/binds.php
:vi ../models/xschool_model.php
:sp ../models/application_model.php
:sp ../models/member_application_model.php
:sp ../../controllers/binds.php
:sp binds.php
:%s/006cfe/FF7200/g
:vs ../models/mail_model.php
:sp ../models/register_model.php
:sp ../models/user_model.php
:sp ../models/login_model.php
:sp ../config/config.php
:sp ../controllers/follow.php
:ql
:sp libs/header.tpl
:vi welcome.tpl
:sp login.css
:vi ../../../js/register.coffee
:sp ../../../
:sp ../../../js/checkform.coffee
:sp ../../../js/register.coffee
:vi ../models/mail_model.php
:set paragraphs
:sp ../views/admin/user_list.tpl
:vi ../views/
:vi rewards/reward_bank.tpl
:vi ../re
:vi ../config/routes.php
:vi ../config/
:vs ../config/config.php
:vi ../models/re
:sp comment.php
:'<,'>s/'/"/
:sp recipe.php
:vs recipe.php
:vi login.tpl
:vi index.tpl
:sp login.tpl
:vs comment.php
:!pwd
:vi ads_list.tpl
:sp comment_list.tpl
:vi comment.php
:vi recipe.php
:vs ../models/recipe_model.php
:sp ../models/ads_model.php
:vi ../models/ads_model.php
:vs ../models/uploads.php
:'<,'>s/cover_url/picture/g
:'<,'>s/recipe_id/ads_id/g
:vi follow.php
:vi ../config/autoload.php
:'<,'>s/comment/ads/g
:sp admin.php
:sp follow.php
:sp login.php
:'<,'>s/content/describe/g
:'<,'>s/comment/follow/g
:sp admin/comment_list.tpl
:'<,'>s/describe/content/g
:sp ../index.tpl
:'<,'>s/follow/comment/g
:'<,'>s/recipe/follow/g
:sp index.tpl
:sp recipe_e
:sp libs/head.tpl
:'<,'>s/recipe_id/topic_id/g
:sp ../views/admin/topic_edit.tpl
:'<,'>s/name/recipe_ids/g
:'<,'>s/recipe/topic/g
:vi ../models/recipe_model.php
:sp ../models/re
:sp admin/recipe_list.tpl
:'<,'>s/cover/instruction_url/g
:'<,'>s/gredient/struction/g
:'<,'>s/name/amount/g
:vs ../views/admin/cate_edit.tpl
:sp ad
:sp cate_list.tpl
:%s/专辑/专题/g
:vi topic.php
:sp base_model.php
:vi ../models/follow_model.php
:sp re
:%s/category/ads/g
:sp ads_list.tpl
:sp ../admin/ads_list.tpl
:wk
:sp config.php
:j
:vi
:'<,'>s/avatar/resume/g
:vi recipe_list.tpl
:'<,'>s/ads/users/g
:vs ../models/follow_model.php
:vi ../models/user_model.php
:sp ads.php
:vi comment_list.tpl
:vi recommand_list.tpl
:sp recipe_list.tpl
:vi sites-enabled/beartech
:sp /etc/varnish/default.vcl
:sp /etc/apache2/sites-enabled/beartech
:vi yjiang
:vi aa
:'<,'>s/pipe/pass/g
:sp recipe_model.php
:sp topic_edit.tpl
:vi topic_edit.tpl
:sp recipe_edit.tpl
:sp cate_edit.tpl
:'<,'>s/add/edit/g
:'<,'>add/edit/g
:'<,'>s/del/add/g
:'<,'>s/topic/recommand/g
:'<,'>s/ads/user/g
:sp aa
:sp ../admin/
:wq]
:vi /etc/apache2/sites-enabled/beartech
:sp ../models/tag_model.php
:vi /etc/apache2/sites
:sp admin/index.tpl
:%s/爱提问/X用户俱乐部/g
:vi libs/footer.tpl
:sp index
:sp welcome.tpl
:set nu
:vi ../../../js/main.coffee
:sp ../../../css/style.css
:sp buttons.css
:sp ~/beartech/food_backend/application/models/follow_model.php
:vi models/user_model.php
:sp controllers/binds.php
:sp models/bind_model.php
:sp controllers/
:vi ../models/admin_model.php
:vs ../views/admin/cate_list.tpl
:vs ../views/admin/libs/head.tpl
:sp ../views/admin/admin_edit.tpl
:sp ../views/
:!python test.py
:!! python test.py
:.,.+2q
:sp ../controllers/demo.php
:vs ../libraries/demolib.php
:vi demo_model.php
:sp basemodel.php
:c
:sp autoload.php
:se nonu
:sp barlib.php
:sp ../barlib.php
:sp Common.php
:vs ../../system/core/
:vs ../../system/libraries/
:vs ../../system/libraries/Javascript.php
:vs ../../
:sp ../cuantudou/
:sp updateVersion.sh
:sp ~/beartech/cuantudou/application/config/constants.php
:'<,'>s/\$(\'#upload_logo_form\')/logo_form/g
://news.163.com/13/0923/22/99G6A0I50001124J.html
:'<,'>s/data/return/g
:se pars
:i
:sp ../../_footer.html
:'<,'>s/_name/_short/g
:sp 006-company_group-table-change-create_time.sql
:sp 005-company_group_member_table-change-group_meber_id.sql
:sp 001-company_group-table-change-group_name.sql
:sp 002-company_member-table-change-status.sql
:sp 02
:sp ../readme.md
:sp 08.sql
:sp ../../libraries/manage_settinglib.php
:sp ../../helpers/form_helper.php
:sp ../../models/test_model.php
:sp ../../models/domain_model.php
:sp member_add.php
:sp company_model.php
:sp 004-company_group_member-table-add-company_id.sql
:'<,'>s/ci/obj/g
:sp memcached.php
:sp group.php
:w3q
:sp manage_grouplib.php
:vs manage_grouplib.php
:sp ../models/test_model.php
:sp manage_departmentlib.php
:sp testlib.php
:%s/\r/\r\r/g
:%s/\r/\n/g
:%s/\n\r/\n/g
:sp company_sms.html
:'<,'>s/default_level/conf/g
:'<,'>s/mail/sms/g
:help syntax
:set fdm=mark
:set fdm=syntax
:set fdm=sytax
:set fdm=?
:'<,'>s/level/rule/g
:se fdm=?
:fdm=?
:?fdm
:se fdm=syntax
:'<,'>s/default_1/config\[\'3\'\]/g
:'<,'>s/default_2/config\[\'2\'\]/g
:'<,'>s/default_1/config\[\'1\'\]/g
:'<,'>s/default_1/default_2/g
:'<,'>s/config/default_1/g
:'<,'>s/config
:%s/config\[/config\[\'0\'\]\[/g
:%s/config[/config[\'0\'][/g
:%s/config[/config[\'0\']/g
:sp 014-company_membe_table-change-index.sql
:'<,'>s/score/max/g
:sp company_
:'<,'>s/title/score/g
:'<,'>s/rule/score_rule/g
:'<,'>s/level_id/conf_offset/g
:'<,'>s/title/max/g
:'<,'>s/level/score_rule/g
:sp ../manage/setting/company_level.html
:sp ../../libraries/manage_companylib.php
:sp ../manage/system_setting.php
:'<,'>s/type/detail/g
:'<,'>s/type/detail.g
:'<,'>s/type_id/service_id/g
:'<,'>s/max_messages/available_capacity/g
:'<,'>s/max_messages/expiration/g
:'<,'>s/apps/messages/g
:'<,'>s/peple/people
:qq
:'<,'>s/start/offset/g
:'<,'>s/limit/perpage/g
:'<,'>s/start/
:sp ~/beartech/chinese_food/application/core/MY_Controller.php
:sp system_setting.php
:'<,'>s/manage_companylib/system_settinglib/g
:sp ..
:sp manage_report_memberlib.php
:Zw
:'<,'>s/start/limit/g
:'<,'>s/start/limit/hg
:vi company_level.html
:'<,'>s/',/,/g
:'<,'>s/domain_id/action/g
:%s/\n$//g
:%s/\n\r//g
:%s/^\r$//g
:%s/^\n$//g
:%s/^/n//g
:%s/^/r//g
:sp ../phpmyadmin_old/config.inc.php
:vi 001-company_private_message_frequently_create.sql
:sp 004-company_member_add_images.sql
:wqa
:'<,'>s/score/images/g
:sp uploads.php
:vi member.php
:vi ../manage/company_setting.php
:'<,'>s/company_id/member_id/g
:Tlistr
:sp ../controllers/api/settings.php
:sp folderlib.php
:sp ../../models/member_model.php
:'<,'>s/6/8/g
:'<,'>s/WEB/APP/g
:'<,'>s/web/app/g
:sp system_help_model.php
:sp system_settinglib.php
:sp ../libraries/system_helplib.php
://living.dangdang.com/20131028_eayd?_ddclickunion=P-295759|ad_type=10|sys_id=1#dd_refer=http%3A%2F%2Fwww.smzdm.com%2Fgo%2F336065
:264
<//living.dangdang.com/20131028_eayd?_ddclickunion=P-295759|ad_type=10|sys_id=1#dd_refer=http%3A%2F%2Fwww.smzdm.com%2Fgo%2F336065http://living.dangdang.com/20131028_eayd?_ddclickunion=P-295759|ad_type=10|sys_id=1#dd_refer=http%3A%2F%2Fwww.smzdm.com%2Fgo%2F336065
:sp announce.php
:sp memberlib.php
:sp 008-system_help-table-add-order-field.sql
:sp list.html
:sp ../../manage/announce/add.html
:/as;ljfdasldf
:'<,'>s/d/h/g
:'<,'>s/return/data/g
:sp ../../libraries/manage_
:set fmd=syntx
:hep fdm
:se fdmsyntax
:se fd=syntax
:sp libs/company_default_logo.html
:%s/customPressBar/progressBar/g
:'<,'>
:vs ../company/index.html
:vs ../../models/domain_model.php
:SP ../../
:sp ../../../dev/manage/setting/company_domain.html
:sp ../models/domain_model.php
::
:%s/source_logo_img/custom_logo_image_result/g
:sp ../../libraries/system_settinglib.php
:'<,'>s/member_name/score/g
:%s/default_value/placeholder/g
:sp language_setting.html
:set parst
:set fileencoding=gbk
:set fileencoding
:sp application/config/local.tpl_dir.php
:help enc
:se ++enc=?
:set enc=?
:se enc=?
:help encoding
:set encoding=?
:sp application/config/options/
:sp application/config/data/
:sp application/config/config.php
:'<,'>s/\$url/\$src/g
:sp ../libraries/imagelib.php
:'<,'>s/static/public/g
:'<,'>static/public/g
:sp ../../libraries/memberlib.php
:a
:vi ../../models/member_model.php
:'<,'>s/cute/martial/g
:'<,'>s/scape/building/g
:'<,'>s/scape/biulding/g
:sp 011-company_member_update.sql
:sp 011-company_member_
:'<,'>s/member_name/avatar/g
:sp application/core/MY_Controller.php
:'<,'>s/,/,\ /g
:help ls
:bd
:db
:b
:ls
:reg
:sp ./
:sp ../bearos.sql
:sp ../learning.sql
:'<,'>s/information/courseware/g
:sp application/libraries/learning_courseslib.php
:sp ../../../beartech
:sp ../../views/default/manage/setting/company_level.html
:sp member_model.php
:sp 018-company_private_message_content_add_field.sql
:sp function.html_options.php
:sp function.html_image.php
:sp city.inc.php
:sp company_menu_custom.html
:vs company_background_custom.html
:sp libs/company_custom_lib.html
:sp ../../../dev/manage/setting/company_score_rule.html
:vs learning_training_course_model.php
:vs ../libraries/learning_courseslib.php
:sp learning_training_course_model.php
:sp member.phpq
:sp tag.php
:sp ../third_party/linuxUpload/uploads.php
:sp libs/member_info.html
:sp avatar.html
:sp account_manage.html
:sp libs/sub_menus.html
:'<,'>s/score/rule/g
:'<,'>s/level/score/g
:sp ../../
:'<,'>s/level/result/g
:sp ../../../default/manage/setting/
:'<,'>s/error/size/g
:'<,'>s/type/error/g
:'<,'>s/type/tmp_name/g
:'<,'>s/name/type/g
:'<,'>s/api/json/g
:sp ../../../application/config/routes.php
:sp ../../../application/
:'<,'>s/url/uri/g
:'<,'>s/200/120/g
:sp score_rule.inc.php
:sp file_type.inc.php
:sp state.inc.php
:sp ../../libraries/auditlib.php
:sp manage/system_setting.php
:sp ../../libraries/kpiconfiglib.php
:sp ../models/
:vs manage_companylib.php
:vi scorelib.php
:sp ../publics.php
:se 
:sp imagelib.php
:sp ../ra
:sp ../er
:vs ../../libraries/imagelib.php
:'<,'>s/_cute//g
:vi ../../libraries/avatarlib.php
:vs ../../libraries/avatarlib.php
:sp ../api/settings.php
:sp ../api/member.php
:sp ../../config/options/zh_cn/operate_description.inc.php
:sp ../../views/default/profile/member/profile.html
:vi ../../libraries/auditlib.php
:vi ../../config/options/zh_cn/operate_description.inc.php
:'<,'>s/title/description/g
:'<,'>s/title/descr
:vi kpiconfiglib.php
:'<,'>s/male/female/g
:'<,'>s/martial/male/g
:'<,'>s/martial/female/g
:'<,'>s/cute/male/g
:'<,'>s/url
:sp application/views/default/profile/member/avatar.html
:sp ../../manage/setting/libs/company_default_logo.html
:sp libs/custom_div_lib.html
:sp ../manage/setting/company_info.html
:%s/‘/
:sp ../libraries/manage_settinglib.php
:sp ichat_score_rule.inc.php
:'<,'>s/300/\$exp/g
:'<,'>s/web/all/g
:'<,'>s/web/a;;/g
:'<,'>s/分值/经验/g
:vi ../../libraries/manage_companylib.php
:vi ../../libraries/manage_memberlib.php
:sp commonpagelib.php
:vi c
:sp ../controllers/profile/member.php
:vs auditlib.php
:%s/AuditLIb/ScoreLib/g
:sp ../controllers/profile/
:vs application/libraries/auditlib.php
:sp application/libraries/scorelib.php
:vs application/libraries/kpilib.php
:vi application/libraries/scorelib.php
:sp application/libraries/kpilib.php
:vs ../
:vs accountlib.php
:sp obj-
:vi kpilib.php
:sp ../controllers/account.php
:sp company_score_rule.html
:'<,'>s/exp/max_exp/g
:'<,'>s/max/exp/g
:sp ../../../../static/public/framework/flexpaper/
:vi  
:sp ../index.html
:se fdm=marker
:set vimr
:h fdm

# 查找字符串 历史记录 (从新到旧)：
? \<upload_path\>
? \<_uploadBackground\>
? \<_createFolder\>
? \<php_func\>
? \<dictionary\>
? \<omnifunc\>
?/omnif
?/omif
?/增加
?/funct
?/Add
?/call
? ^\([ 	]*Last modified: \)
?/增加积分
?/KPI_AC
?/update_
?/cache
?/update_mem
? \<ChangeFoldMethod\>
?/func
?/courses_detail
?/course_detail
?/exit
?/this
? \<getMessageChannel\>
?/set
?/jjjj
?/shell
?/Shell
?/python
? \<ShellHeader\>
?/sh
?/markdown
?/mv
?/exec
?/rm
?/-rf
?/page_list
?/getCour
?/db
?/忽略
?/_js
? \<请检查文件与考勤机是否匹配\>
? \<import_btn\>
?/开始
? \<re_up_file\>
?/返回
?/完整
?/choose_hour
? \<tcm_file\>
? \<checkAndPost\>
? \<analysis\>
? log
? ;
? channel
?/test
?/location
? \<进行插入\>
? \<completeTCMID\>
? start
? \<checking_time_start\>
?/item
? item
? '
? \<filterRepeat\>
?/checking_date
?/wipe_cache
? \<filterCommuteLine\>
?/AUTO
?/mode
? \<add_user_checking_record\>
?/_success
?/update
?/click
?/：
?/print
?/detail
?/course_
? \<update_learning_training_course_info\>
?/attachment
?/learning_attachement
? \<validate\>
? \<db\>
?/getById
? message
? images
?/X
? \<get_learning_training_course_info_\>
? \<viewer\>
?/ajax
?/form
? \<resAction\>
? \<courseWareObj\>
?/del
?/push
?/status
?/print_r
? \<_upload_attchment\>
?/details
? size
? path
? type
? title
? course_id
?/de
?/asdfa
? i
? \<get_course_attachment\>
?/get_information
?/tmp
?/new\ 
?/new
? \<HOST\>
? \<stream_get_meta_data\>
? \<sock\>
? \<write\>
?/extension
?/mysql
?/so
?/\so
?/memcache
?/tag
?/pdf2swf
?/no_custom_logo
? \<custom_logo_small_image_result\>
? \<selection\>
?/img
?/no_custom_logo small
?/custom_small_logo_image
?/hide
?/send_do
? \<updateUserKPIPoint\>
?/updateU
? \<score_log_do\>
? \<get_score_rule\>
? \<thetype\>
?/company_log_score
?/score_log_do
? \<FielConvert\>
? \<getDocumentConvert\>
?/getDocumentsConvert
?/getDocument
?/director
? \<is_director\>
? \<user_arr\>
? \<operate_description\>
? \<platform\>
?/User
? \<upload_avatar\>
?/com
?/manage_header_
?/unit
?/log
?/per_
? ,
? \<per_page\>
?/phpm
?/h-logo
?/imagelib
? \<getRankingScore\>
? \<_getDefaultBackground\>
? member_id
?/kkkj
?/get
? **
? \<checkRelation\>
?/temp
?/post(
?/post\(
?/false
? \<ignore_btn\>
?/dispose_file
? \<H1_file2Array\>
? TCMIDUniq
? \<counts\>
?/A
?/configlib
? \<newArray\>
?/Aarray
? arr
?/file
?/Uniq
?/file2A
? \<bearos\>
? localhost
?/jUp
?/_mfrs
? \<PN\>
?/insert
?/jUpfile
? \<disposeUpfile\>
?/PN
?/mfrs
?/tmpFile
?/endTime
?/startTime
?/tcmData
?/startT
?/tcmDa
?/dispose
?/2Arr
?/checking
?/kaljsdfldjasf
?/publis
?/tmp\/json
?/json_decode
? \<json_encode\>
?//array_encode
? \<setDocumentConvert\>
? \<ichat_dig_model\>
?/incDigCount
?/dig
?/canceldig
? PN
? tmp_file
? mfrs
? end_time
?/import
?/TCMIDU
?/T
?/shunt
?/i
? \<txt2Array\>
?/fmrs
? \<TCMIDUniq\>
? file_path
? \<file_path\>
?/use
? \<checkTCMID\>
? \<checkTCMIDs\>
?/explode
?/str_re
?/date
? \<date_box\>
?/start
? \<dateConvert\>
? \<end_time\>
? \<str_replace\>
?/empty
?/tab_complist
?/start_time
?/input
?/length
?/im
?/import_btn
?/impor
? \<start_time\>
?/model
?/1200101
? time
?/record
?/relationComplete
? 1000
?/1000
? \<tab_complist\>
?/neo
?/link_btn
?/未关联
?/开始导入
?/improt
?/checkT
? \<tempSave\>
? \<runbag\>
?/check
?/tmpFIle
?/_
?/JSON
? \<file\>
?/Upfile
? start_time
? \<save\>
?/repe
? _this
?/_this
?/tcmid
?/TCMID
?/table
? \<mfrsDom\>
?/var_
? \<dataJson\>
?/data
? "
?/console
?/un
? \<mediumint\>
?/tcm
? \r
? \<upload_file\>
?/vmware
?/vmwar3e
?/local
? kemi
? \<attendence_tcm_kemilib\>
?/files
? \<courseware\>
?/attendent
?/leave_lib
? \<disposeFile\>
? \<upFile\>
? \<FileType\>
?/HEAD
? \<config_info\>
? \<array_init_finished_not\>
? \<need_init_url\>
?/work_time
? \<check_init_finished\>
?/white
?/whrite
?/consume
?/save_path
? \<_getThumb\>
? \<extend\>
?/repath
?/rename
?/BufNewFile
?/\.html
?/Template
?/template
?/editorconfig
?/editor
?/php-doc
?/php
?/F
? @JAVA_PACKAGE@
?/Pmenu
?/black
?/tmux
?/tmuxp
?/&
?/bear
?/en_or
?/max
?/is_natural_no_zero
?/{{{
?/company_member
?/RankingS
?/obj
?/getRankingS
?/rankingS
?/封顶
?/登记
?/httpd
?/where
? \<LOGIN_HISTORY_MESSAGE\>
? \<func_get_args\>
?/del_
?/del_width
?/save_with
?/save
? \<\$public_cache_key\>
? \<SOURCE_WEB\>
?/8000
?/company_custom
? \<\$score_list\>
?/get_company
?/get_custom
?/get_cu
?/custom_level
? \<array_del\>
? \<form\>
?/level_setting
?/action
? score
?/score
?/get_custom_level
?/company_custom_level
?/getRankname
? \<\$sorce_new_arr_big\>
? \<\$big_arr\>
? \<\$level\>
?/user_level
?/default_level
?/get_company_level
? level
?/60
?/src
?/submit_btn
?/defaultLogo
? \<defaultLogoList\>
?/350
?/custom_logo_image
? \<_content\>
? courseObj
? coursewareObj
?/ss
? \<courseInfo\>
?/init
?/asdkfj
?/dev
?/score_rule
?/company_id
?/company
? \<complete\>
? 附件
? \<register_function\>
?/getCourse
? rank
?/rank
?/mkdir
?/createFolder
?/setC
? \<clearCache\>
? \<setClearCache\>
? \<buildCourseResult\>
?/appback
?/logo
?/default_logo
?/APPPATH
?/FC
?/e
? \<\$file_info\>
? Info
?/eval
?/total
?/count
?/get_file_type
? \<SYSTEM_COMPANY_ID\>
?/upload
? \<alert_err\>
?/file_list
? \<kindeditor_upload\>
? manage
? \<tinyint\>
? 公告
?/asdlkfjadf
?/{{
?/installed
? \<check_token\>
?/getS
?/no
?/t
? accept
? \n
? independent_domain
?/?:
?/proxy
?/lskdjfaljsdf
?/encrypt
?/encry
?/encode
?/Api
? \<custom_conf_level\>
?/default
?/title
?/error
? _mail
? manage_mail_model
?/manage_mail_model
?/role
?/#logo
? \<company_logo\>
?/name=\'logo
?/submit
?/name=logo
?/split
?/rand
?/mysql_real_escape_string
?/lib
?/get_instance
?/26
?/by
?/company_info
? width
? view
?/_images
?/up
? province
?/tpl
?/deltete
?/member
?/level
? \<company_log_operate_text\>
?/operate
?/lang
?/language
?/log_mail
?/log_
?/feed
?/company_log
?/company_log_mail
?/company_app
?/company_level
?/system
?/rule
?/comnay
? \<score_rule_desc_id\>
?/cn
?/cn_title
?/language_id
?/domain
?/tbl_domain
?/avatar
?/member_Tag
?/tbl_company_app
?/tbl_app
? \<language_id\>
? \<tbl_language\>
?/pla
?/createi
?/createtime
? uid
?/uid
?/member_id
? secord
?/se
?/secord
?/comany
?/domian
?/mid
? did
?/did
? cid
?/cid
?/k
?/alias
?/vfile
?/addRe
?/addT
? \<getTopicById\>
?/Topic
?/alter
? \<recipe_post\>
?/cate
? \<_getTopicRicipeItem\>
?/top
?/study
?/yjiang.tk
? \<ZSH\>
?/gitconfig
?/diff
?/std
?/driv
?/driver
?/<F10>/*
?/ci_lib
? \<\$_ci_library_paths\>
? \<_ci_load_class\>
?/now
? \<outPutWattingPage\>
? \<\$redirect_url\>
?/session
?/SESSION
? encode
?/a.py
? setline
?/markd
?/autoc
?/audoc
?/autocommand
?/yjiang
?/py
? \<cycle_banner\>
?/cycle
?/cp
? \<cycle_init\>
?/gift
?/shortcut
? \<_getFavour\>
?/open
?/on
?/disposeInput
?/失败
? xschool
? aigou
?/getAppID
? \<checkBind\>
? \<getAppID\>
?/user
?/dd-container
?/bind_input
?/register
?/realname
?/user_info
?/0042ff
? 006cfe
?/006
?/gift_po
?/select
?/reg_
?/gray
?/buto
?/gary
?/reward_details_table
?/button
?/autocolor
?/gtlg1
? \<sendMail\>
? \<whenPwdError\>
? \<\$user_info\>
?/excel
? \<jquery_cycle_init\>
?/search
? \<tips\>
? \<checkNickName\>
?/regiser
?/send
? \<\$topic\>
?/rsync
? \<_get_instruction\>
?/skdljf
? \<_RecommandIsExists\>
?/adfj
?/delRecommand
? cover_url
? recipe_id
? comment
? content
? describe
? follow
?/asldkfjlskdfj
? recipe
? \<_recipeIsExists\>
?/exist
? name
?/cover
?/topic
?/summary
?/step
? cover
?/uploads
?/^\([ 	]*Last modified: \)
? \<\$recipe_id\>
? \<\$origin_instruction\>
?/Origin
? \<_mappingRecipe\>
? \<file_infos\>
? \<_get_cover\>
? gredient
? \<\$url\>
?/recipe_post
? \<disposeCategory\>
? \<pic_management\>
? 专辑
?/direc
? \<_topicIsExists\>
? \<update_row\>
? \<_mappingFollow\>
?/author
? \<getAllFollow\>
?/auther
?/recipe
? \<_getComment\>
? \<getComment\>
? category
?/food
? avatar
? ads
? pipe
? add
? del
? topic
?/page
?/web
? \<port\>
? \<vcl_pipe\>
?/itquestion
? 爱提问
?/%s爱提问/X用户俱乐部/g
?/question
?/帐号
?/reg_tips
?/add_new_exam
? \<getQuerySQL\>
? \<total_rows\>
? \<\$per_page\>
? \<\$sort_direction\>
? \<convertParams\>
? \<search\>
?/BiWuSearchResult
?/is_passed
? \<buildResult\>
?/Que
?/#
?/it
?/686868
?/6868
?/1.8
? \<family\>
?/info
?/real
? \<del\>
?/getFollowBy
? \<checkUserAppBind\>
?/slide_b
?/itqu
?/_ci_assign_to_models
? \<setex\>
? \<_redis\>
?/function\ set
? \<model\>
?/load_class
? \<initialize\>
? \<_ci_autoloader\>
?/model(
?/feedback
?/app
? \<content\>
?/service_id
? \<member_id\>
? \<company_log_operate\>
?/mail
?/____
? \<text\>
?/bear_member
?/conf_me
?/conf
?/option
?/submui
?/source_log
?/200
?/.
?/id=\'logo
?/logo_btn
? \<progress\>
? \<upload_logo_li\>
? \<logo_li\>
?/console.log
?/xhr
?/company_crop
? \$(\'#upload_logo_form\')
?/cr
?/myfile
? data
? _name
?/,
?/a
?/error_passwd
?/test_lang
?/get_table_fileds 
? \<get_option\>
? ci
?/addsl
?/error_re
? \<form_post\>
? n
? \/\*\*n
?/n
? \n\r
?/+
? \<\$custom_conf_level\>
?/manage/company_setting/company_domain
? default_level
? mail
?/company_model
? \<\$post\>
?/trim
?/fdm
?/fmd
?/Error
?/error_reporting
? fdm
? default_1
? default_2
? config
? config\[
? config[/config[\'0\'][/g
? config[/config[\'0\']
?/add
? \<submit\>
? rule
?/getB
? level_id
?/view
?/sshchina
? type_id
? max_messages
? apps
?/token
?/decode
?/helper
?/overdue_token
? peple
? \<peopleModalWindow\>
? limit
? \<system_settinglib\>
? manage_companylib
? \<manage_settinglib\>
? \<ROLE_CLERK\>
?/getSele
?/Contr
? ',
? \<update\>
?/roll
?/rooBack
?/PDO
? domain_id
?/Admin
?/load
?/>>>
? \<\$domain_info\>
? \<domain_info\>
? \<\$company_info\>
? \n$
? ^\r$
? ^\n$
?/ssh
?/enc
?/array_merge
? \<get_my_app\>
?/persi
?/Per
? \<get_file_infos\>
? \<disposePhoto\>
?/upload)path
? company_id
?/ex
? 6
? WEB
? web
? \<HELP_TYPE_APP\>
? \<HELP_TYPE_WEB\>
? \<RABBITMQ_TYPE\>
?/show
?/slice
?/getScore
? \<HELP_TYPE_WEB_CACHE_KEY\>
?/getM
?/getMe
?/get_member
?/score_
?/alert_suc
?/alert
? \<\$company_id\>
? \<upload\>
?/alskdjf
??>
? as;ljfdasldf
? d
? \<HELP_TYPE_APP_CACHE_KEY\>
? return
??></
? \<logo_custom\>
? \<progressBar\>
? customPressBar
? \<customPressBar\>
? \<defaultLogo\>
? \<crop_options\>
?/selection
? \<info_form\>
? \<logo_form\>
? \<no_custom_logo\>
? \<bar\>
? \<logo\>
?/defined
?/bearos
? \<tip\>
? \<status_one\>
? \<save_sub_domain\>
?/convert
?/180
?/160
?/170
? \<180\>
? \<source_logo_file\>
?/company_logo
?/company_pic
?/pic_
?/pic
?/namek
? \<custom_logo_image_result\>
? source_logo_img
? \<source_logo_img\>
? \<upload_logo_form\>
?/100
? \<percentVal\>
?/progress
?/pro
? \<background_custom\>
? \<\$post_data\>
?/merge
? \<transfer_super_admin\>
??{{{
? member_name
?/B
?/ById
? default_value
?/default_value
? \<required\>
?/reque
?/requ
? \<update_company_info\>
?/cache_key
?/email
?/memca
?/1
? \<\$where_admin2Clerk\>
?/get_admins
?/put
? \<putPermission\>
?/admini
? \<\$template_dir\>
?/url
? \$url
?/file_md5
? static
?/_path
?/thumb_uri
? \<getRanking\>
?/\<getRankingScore\>
?/getRank
? cute
? scape
? \<update_member_info\>
?/\ p
?/check_token
? \<getCoursesList\>
? information
?/getCoursesList
?/getCourses
?/supp
? \<cache\>
? \<level_input_td\>
? \<level_part\>
? \<level_input_tr\>
? \<level_id\>
?/clone
? \<level_template_table\>
?/level_template_table
?/text_input
?/tip
?/le
?/params
?/smarty3
?/d
?/information
?/infomation
?/smarty
? \<ci_json_encode\>
?/display
? \<_set_content_type\>
?/upload_image
?/ci
?/0%
?/prog
?/include
?/sub_menu
? \<custom_avatar_image_result\>
?/image
?/radio
?/checkbox
?/get_custom_conf_level
? \<ENVIRONMENT\>
?/txt
?/tt
?/dev/
? error
?/imageTraversal
? \<\$writeable_dir\>
?/WRI
?/dev.txt
? api
? url
? 200
?/exp
?/amqp
? \<AUDIT_TYPE_UPLOAD_AVATAR\>
?/TYPE_USER
?/UPL
? \<KPI_ACTION_UPLOAD_PICTURE\>
? \<kpiconfig\>
?/:Tlist
?/conn
?/\$this->conn
?/\$conn
?/Ranking
?/audit
? \<\$count_upload_avatar\>
? \<AUDIT_TYPE_LOGIN_HISTORY\>
?/LOGIN_HISTORY_MESSAGE
? \<del_cache\>
?/return
?/搜索
?/imageTraver
? \<\$imgs\>
? _cute
?/cute
? \<completed_personal\>
? \<\$score\>
?/member_add
? \<AUDIT_TYPE_COMPLETED_PERSONAL\>
? \<AUDIT_TYPE_COMPLETED_PERSONALTE_PERSONAL\>
? \<KPI_SAVE_CUT\>
? \<conf_offset\>
? \<\$score_rule\>
? male
? martial
?/marti
? \<profile\>
?/update_do
?/default_log
?/change
?/crop
?/裁切
?/after
?/default_
?/name
? \<c_id\>
?/industry
?/state
? \<state_id\>
?/short
?/company_short
? \<required_with_default\>
?/rules
?/qm
?/en_U
?/FlexPaperViewer
?/css
? \<startDocument\>
? \<getDocumentUrl\>
? \<documentViewer\>
?/No
?/notice
?/jjjjjjjjjj
?/9
? 300
? \<\$operate_description\>
? 分值
?/get_company_rule
?/score_log_list
? \<verifc_company\>
?/ver
?/verf
?/verifc
?/scorelib
?/Score
?/Sco
? AuditLIb
?/score_do
?/score_rule_do
?/compl
?/upload_avatar
?/Audi
?/ScoreLi
?/Sc
?/AuditLI
?/sco
? \<KPI_ACTION_CONTINUOUS_LOGIN\>
? \<getKPIUserLogin\>
?/KPI_ACTION_CONTINUOUS_LOGIN
?/http://www.siyuyiju.com/plus/view.php?aid=420
?/3天
? \<set_cache\>
?/signin
? \<get_cache\>
?/completed_personal
? \<_get_score_rule\>
? exp
? max
?/js\/
?/js
?/SWFFile
?/FlexP
? \<_SWFFile\>
?/format_
?/group_id
?/as\ a
?/is_fo
? \<sessio\>
?/vimrc
?/Bundle
?/patho
?/mapping
?/help fdm
?/filety
?/bundle
?/Bun
?/beauti
?/autocmd
?/php-d

# 表达式 历史记录 (从新到旧)：
=acp#onPopupPost()

# 输入行 历史记录 (从新到旧)：
@y

# 输入行 历史记录 (从新到旧)：

# 寄存器:
"0	LINE	0
	app.listen(3000);
"1	LINE	0
	"hi Pmenu 		ctermbg=4 		  guibg=cyan
"2	LINE	0
	app.listen(3001);
	app.listen(3002);
"3	LINE	0
	*/
"4	LINE	0
	/*
"5	LINE	0
	//for example:
"6	LINE	0
		filegroup
"7	LINE	0
		array_udiff_assoc
"8	LINE	0
		
		
	
		
"9	LINE	0
	var app = require('http').createServer(handler)
	  , io = require('socket.io').listen(app)
	  , fs = require('fs')
	
	app.listen(3000);
"k	CHAR	0
	kk
"q	CHAR	0
	841
<jkhhhh kkkkkkkkkkkkkkkjjjjjjjjjjjoiujkouV++ypuko$thetype = $this->p('type');//类型        $offset = $this->p('offset');        $per_page = $this->p('per_page');        $order = $this->p('order');//order=1 表示参加人数 order=2 表示热度（赞人数）        $company_id = $this->member['company_id'];        $order_by = !empty($order)?$order:'0';        $data = $this->learning_courseslib->getCoursesList($company_id,$thetype,$offset,$per_page,$order_by);Vkkkkkk=jjjIkkki=2uVjjjj:lsVjjy:bVkkyopppuuuu:help lskkkkjjjjjjkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj:db:bduuuuu::help lsjjjjkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj :q
""-	CHAR	0
	8

# 全局变量:
!VIMPRESS	LIS	[{'username': 'yjiang', 'blog_url': 'http://yjiang.blog/'}]
!VIMRC_EXTRA	STR	~/.vim/local/vimrc
!GVIMRC_EXTRA	STR	~/.vim/local/gvimrc

# 文件标记:
'0  63  0  ~/beartech/project-k/bearos/application/controllers/api/settings.php
'1  1114  22  ~/.vim/vimrc
'2  17  14  ~/beartech/project-k/bearos/server2.js
'3  18  0  ~/beartech/project-k/bearos/server.js
'4  13  1  ~/beartech/project-k/bearos/server.js
'5  7  22  ~/beartech/project-k/bearos/server.js
'6  14  0  ~/beartech/project-k/bearos/server.js
'7  2  0  ~/beartech/project-k/bearos/server.js
'8  9  0  ~/beartech/project-k/bearos/server.js
'9  12  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php

# 跳转列表 (从新到旧):
-'  63  0  ~/beartech/project-k/bearos/application/controllers/api/settings.php
-'  66  6  ~/beartech/project-k/bearos/application/controllers/api/settings.php
-'  4  10  ~/beartech/project-k/bearos/application/controllers/api/settings.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/api/settings.php
-'  1114  22  ~/.vim/vimrc
-'  1115  25  ~/.vim/vimrc
-'  1081  11  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  17  14  ~/beartech/project-k/bearos/server2.js
-'  1  0  ~/beartech/project-k/bearos/server2.js
-'  18  0  ~/beartech/project-k/bearos/server.js
-'  1  0  ~/beartech/project-k/bearos/server.js
-'  66  0  ~/beartech/project-k/bearos/server.js
-'  24  0  ~/beartech/project-k/bearos/server.js
-'  13  1  ~/beartech/project-k/bearos/server.js
-'  7  22  ~/beartech/project-k/bearos/server.js
-'  14  0  ~/beartech/project-k/bearos/server.js
-'  2  0  ~/beartech/project-k/bearos/server.js
-'  9  0  ~/beartech/project-k/bearos/server.js
-'  5  0  ~/beartech/project-k/bearos/server.js
-'  12  0  ~/beartech/project-k/bearos/server.js
-'  60  0  ~/beartech/project-k/bearos/server.js
-'  12  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  106  0  ~/beartech/project-k/bearos/application/libraries/manage_companylib.php
-'  1  0  ~/beartech/project-k/bearos/application/libraries/manage_companylib.php
-'  3  1  ~/beartech/project-k/bearos/application/libraries/manage_companylib.php
-'  7  0  ~/beartech/project-k/bearos/application/libraries/manage_announcelib.php
-'  8  6  ~/beartech/project-k/bearos/application/libraries/manage_announcelib.php
-'  1  0  ~/beartech/project-k/bearos/application/libraries/manage_announcelib.php
-'  13  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  14  4  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  1083  0  ~/.vim/vimrc
-'  1084  0  ~/.vim/vimrc
-'  20  0  ~/.vim/vimrc
-'  18  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  19  3  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  38  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  39  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  42  7  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  36  66  ~/beartech/project-k/bearos/application/controllers/manage_learning/feedback.php
-'  33  41  ~/beartech/project-k/bearos/application/controllers/manage_learning/feedback.php
-'  34  11  ~/beartech/project-k/bearos/application/controllers/manage_learning/feedback.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/feedback.php
-'  82  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/questions.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/questions.php
-'  44  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/course.php
-'  45  21  ~/beartech/project-k/bearos/application/controllers/manage_learning/course.php
-'  2  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/course.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/course.php
-'  26  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  27  13  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  33  1  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  34  5  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  1122  37  ~/.vimrc
-'  1090  9  ~/.vimrc
-'  1086  10  ~/.vimrc
-'  71  0  ~/.vimrc
-'  1089  4  ~/.vimrc
-'  86  0  ~/.vimrc
-'  85  0  ~/.vimrc
-'  32  0  ~/.vimrc
-'  1091  0  ~/.vimrc
-'  1084  18  ~/.vimrc
-'  1083  18  ~/.vimrc
-'  1082  23  ~/.vimrc
-'  1063  4  ~/.vimrc
-'  2  0  ~/.vimrc
-'  40  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  41  0  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  20  6  ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
-'  1  0  ~/beartech/project-k/bearos/application/libraries/learning/a.sh
-'  1  0  ~/beartech/project-k/bearos/application/libraries/learning/vi
-'  24  0  ~/beartech/project-k/bearos/application/libraries/learning/userinfolib.php
-'  28  0  ~/beartech/project-k/bearos/application/libraries/learning/userinfolib.php
-'  4  0  ~/beartech/project-k/bearos/application/libraries/learning/userinfolib.php
-'  1  0  ~/beartech/project-k/bearos/application/libraries/learning/userinfolib.php
-'  359  0  ~/beartech/project-k/bearos/application/libraries/learning/questionslib.php
-'  1  0  ~/beartech/project-k/bearos/application/libraries/learning/questionslib.php
-'  37  0  ~/beartech/project-k/bearos/application/libraries/learning/examlib.php
-'  93  41  ~/beartech/project-k/bearos/application/libraries/learning/examlib.php
-'  25  0  ~/beartech/project-k/bearos/application/libraries/learning/examlib.php
-'  1  0  ~/beartech/project-k/bearos/application/libraries/learning/examlib.php
-'  30  0  ~/beartech/project-k/bearos/application/controllers/data.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/data.php
-'  4  0  ~/beartech/project-k/bearos/application/controllers/publics.php
-'  1  0  ~/beartech/project-k/bearos/application/controllers/publics.php
-'  37  0  ~/beartech/project-k/bearos/application/controllers/api/version.php
-'  1114  22  ~/.vim/vimrc
-'  1115  25  ~/.vim/vimrc
-'  1081  11  ~/.vim/vimrc
-'  1  0  ~/.vim/vimrc
-'  17  14  ~/beartech/project-k/bearos/server2.js
-'  1  0  ~/beartech/project-k/bearos/server2.js
-'  18  0  ~/beartech/project-k/bearos/server.js
-'  1  0  ~/beartech/project-k/bearos/server.js
-'  66  0  ~/beartech/project-k/bearos/server.js
-'  24  0  ~/beartech/project-k/bearos/server.js
-'  13  1  ~/beartech/project-k/bearos/server.js
-'  7  22  ~/beartech/project-k/bearos/server.js

# 缓冲区列表:
%~/beartech/project-k/bearos/application/controllers/api/settings.php	63	0

# 文件内的标记历史记录 (从新到旧):

> ~/beartech/project-k/bearos/application/controllers/api/settings.php
	"	63	0
	.	66	0
	+	32	2
	+	33	22
	+	32	83
	+	32	23
	+	32	88
	+	32	0
	+	33	0
	+	33	0
	+	34	24
	+	35	23
	+	37	14
	+	33	0
	+	39	0
	+	39	96
	+	39	0
	+	32	62
	+	39	0
	+	39	0
	+	39	99
	+	25	19
	+	26	42
	+	22	44
	+	21	19
	+	87	0
	+	86	0
	+	88	0
	+	88	0
	+	11	0
	+	1	0
	+	11	0
	+	10	0
	+	31	0
	+	29	0
	+	29	0
	+	29	0
	+	28	0
	+	28	0
	+	28	0
	+	5	0
	+	4	0
	+	66	0
	d	86	3

> ~/.vim/vimrc
	"	1114	22
	^	1114	23
	.	1114	22
	+	48	0
	+	49	0
	+	48	0
	+	48	0
	+	129	0
	+	128	0
	+	48	0
	+	48	0
	+	48	0
	+	50	20
	+	24	0
	+	52	0
	+	41	36
	+	46	13
	+	927	0
	+	48	0
	+	1086	0
	+	661	23
	+	662	0
	+	671	0
	+	662	14
	+	670	0
	+	667	20
	+	668	0
	+	667	25
	+	668	0
	+	670	14
	+	651	13
	+	663	27
	+	664	17
	+	655	0
	+	658	0
	+	655	0
	+	659	18
	+	655	14
	+	657	15
	+	656	15
	+	655	16
	+	657	17
	+	651	6
	+	659	6
	+	651	20
	+	1077	0
	+	668	0
	+	1088	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	0
	+	1087	68
	+	50	35
	+	1086	0
	+	1078	69
	+	1079	45
	+	1086	1
	+	1086	0
	+	1086	0
	+	1086	0
	+	1080	73
	+	1086	50
	+	1086	0
	+	1086	0
	+	1086	0
	+	9	0
	+	1080	0
	+	1081	13
	+	1081	0
	+	1081	21
	+	1081	33
	+	1081	29
	+	1081	9
	+	1080	0
	+	50	0
	+	1086	0
	+	1081	0
	+	1081	0
	+	1081	0
	+	1084	0
	+	1083	0
	+	1082	0
	+	1081	0
	+	1081	0
	+	1082	0
	+	1081	0
	+	1081	9
	+	1082	32
	+	1082	52
	+	1081	0
	+	1085	4
	+	1083	0
	+	1115	0
	+	1115	0
	+	1114	25
	+	1115	0
	+	1114	22

> /usr/local/share/vim/vim74/doc/help.txt
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/api/NERD_tree_1
	"	18	0
	.	1	0
	+	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/controllers/profile/member.php
	"	15	79
	^	162	46
	.	162	45
	+	184	0
	+	184	0
	+	169	0
	+	165	7
	+	169	0
	+	165	11
	+	165	14
	+	165	0
	+	165	10
	+	165	13
	+	165	0
	+	184	0
	+	186	14
	+	186	37
	+	165	46
	+	165	27
	+	165	0
	+	186	0
	+	175	19
	+	175	51
	+	176	52
	+	175	0
	+	186	0
	+	184	43
	+	174	19
	+	175	25
	+	176	0
	+	162	30
	+	162	12
	+	162	7
	+	186	3
	+	160	28
	+	161	9
	+	162	20
	+	163	0
	+	162	6
	+	186	0
	+	178	0
	+	181	0
	+	177	0
	+	181	0
	+	181	0
	+	179	0
	+	206	0
	+	208	0
	+	205	84
	+	196	0
	+	205	24
	+	206	0
	+	205	27
	+	206	0
	+	204	13
	+	205	30
	+	202	0
	+	196	31
	+	198	32
	+	198	0
	+	198	26
	+	198	38
	+	207	0
	+	206	35
	+	206	16
	+	206	0
	+	198	24
	+	206	0
	+	206	14
	+	206	0
	+	206	0
	+	206	13
	+	205	120
	+	206	0
	+	206	24
	+	206	0
	+	204	73
	+	205	89
	+	206	0
	+	196	0
	+	206	0
	+	206	0
	+	206	0
	+	196	21
	+	194	29
	+	196	25
	+	206	0
	+	205	0
	+	197	22
	+	205	92
	+	204	81
	+	196	0
	+	204	84
	+	205	89
	+	197	41
	+	190	0
	+	190	0
	+	24	0
	+	24	0
	+	206	0
	+	206	0
	+	189	0
	+	162	45
	d	162	3

> ~/test/food/c.sh
	"	16	29
	^	16	26
	.	16	25
	+	16	179
	+	18	0
	+	16	179
	+	16	182
	+	16	25

> ~/beartech/project-k/bearos/application/libraries/imagelib.php
	"	43	12
	^	148	32
	.	148	31
	+	148	31
	d	148	2

> ~/beartech/project-k/bearos/application/controllers/manage_learning/exam.php
	"	8	0
	.	9	0
	+	3	6
	+	4	6
	+	9	9
	+	25	59
	+	28	65
	+	30	46
	+	27	7
	+	25	44
	+	32	31
	+	36	47
	+	25	0
	+	38	0
	+	38	0
	+	38	0
	+	42	0
	+	42	0
	+	42	0
	+	42	0
	+	40	0
	+	40	0
	+	34	0
	+	27	0
	+	42	0
	+	39	0
	+	19	0
	+	14	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	26	0
	+	2	0
	+	20	0
	+	12	0
	+	9	0
	d	25	2

> ~/beartech/project-k/bearos/server2.js
	"	17	14
	^	17	15
	.	17	14
	+	17	14

> ~/beartech/project-k/bearos/server.js
	"	18	0
	.	18	0
	+	1	22
	+	18	0
	+	1	24
	+	51	0
	+	51	2
	+	51	0
	+	51	0
	+	51	0
	+	51	2
	+	51	0
	+	35	0
	+	33	14
	+	35	0
	+	47	0
	+	47	0
	+	51	18
	+	51	39
	+	47	0
	+	51	0
	+	35	17
	+	51	0
	+	47	0
	+	35	0
	+	36	32
	+	35	0
	+	51	31
	+	51	21
	+	51	0
	+	51	12
	+	51	2
	+	36	0
	+	48	6
	+	49	57
	+	51	0
	+	39	0
	+	47	0
	+	39	5
	+	47	0
	+	39	35
	+	48	39
	+	35	0
	+	35	0
	+	34	4
	+	35	0
	+	39	1
	+	41	10
	+	42	27
	+	39	3
	+	34	11
	+	39	3
	+	34	12
	+	34	14
	+	39	0
	+	39	0
	+	36	42
	+	38	0
	+	39	0
	+	39	2
	+	38	18
	+	37	0
	+	38	0
	+	37	39
	+	34	0
	+	35	0
	+	44	9
	+	45	28
	+	47	0
	+	40	24
	+	2	0
	+	65	26
	+	5	0
	+	7	33
	+	12	0
	+	8	10
	+	9	4
	+	12	0
	+	11	8
	+	8	17
	+	9	12
	+	10	13
	+	11	18
	+	10	2
	+	15	13
	+	15	0
	+	12	0
	+	14	44
	+	7	0
	+	14	0
	+	7	1
	+	14	1
	+	7	0
	+	14	0
	+	7	22
	+	6	1
	+	13	1
	+	18	0
	+	18	0
	+	18	14
	+	18	0

> ~/beartech/project-k/bearos/application/libraries/manage_companylib.php
	"	106	0
	^	3	3
	.	3	0
	+	3	0

> ~/.vim/php_func.txt
	"	1	0

> ~/.vim/[Vundle] clean
	"	5	0
	.	1	0
	+	5	0
	+	1	0

> ~/.vim/[Vundle] Installer
	"	15	0
	.	1	0
	+	122	0
	+	117	0
	+	110	0
	+	97	0
	+	85	0
	+	75	0
	+	64	0
	+	52	0
	+	41	0
	+	29	0
	+	15	0
	+	1	0

> ~/beartech/project-k/bearos/application/libraries/manage_announcelib.php
	"	7	0
	.	8	0
	+	8	0
	+	8	0

> ~/beartech/project-k/bearos/application/controllers/manage_learning/feedback.php
	"	36	66
	.	36	0
	+	36	67
	+	36	0

> ~/.vim/bundle/vimproc/a
	"	1	0
	^	1	2
	.	1	0
	+	1	0

> /usr/local/share/vim/vim74/doc/options.txt
	"	5737	4

> ~/.vim/bundle/vimr
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/taglib.php
	"	64	0
	.	56	0
	+	56	0

> ~/beartech/project-k/bearos/application/libraries/pmlib.php
	"	194	0

> ~/beartech/project-k/bearos/dev2.txt
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/ichatlib.php
	"	714	21
	^	1025	63
	.	1027	0
	+	1027	0

> ~/beartech/project-k/bearos/application/controllers/manage_learning/questions.php
	"	82	0

> ~/beartech/project-k/bearos/application/controllers/manage_learning/course.php
	"	44	1
	.	45	0
	+	63	0
	+	63	0
	+	62	8
	+	63	0
	+	62	0
	+	62	12
	+	62	0
	+	57	16
	+	57	7
	+	54	36
	+	57	17
	+	55	53
	+	57	18
	+	55	76
	+	54	12
	+	57	20
	+	57	0
	+	57	17
	+	60	50
	+	61	80
	+	55	3
	+	57	0
	+	57	0
	+	56	10
	+	55	12
	+	51	0
	+	51	0
	+	28	125
	+	28	26
	+	28	25
	+	29	0
	+	28	80
	+	17	33
	+	28	98
	+	17	35
	+	25	78
	+	26	0
	+	26	0
	+	18	13
	+	28	0
	+	28	104
	+	30	0
	+	30	0
	+	18	11
	+	28	80
	+	30	0
	+	27	87
	+	27	0
	+	27	80
	+	30	0
	+	18	11
	+	18	0
	+	65	0
	+	27	59
	+	26	0
	+	27	84
	+	25	0
	+	27	22
	+	19	19
	+	24	0
	+	24	0
	+	20	36
	+	21	23
	+	22	16
	+	24	9
	+	25	97
	+	18	11
	+	26	0
	+	24	0
	+	23	0
	+	22	4
	+	22	0
	+	21	10
	+	51	0
	+	45	72
	+	51	0
	+	51	0
	+	45	0
	+	45	0
	d	45	3

> ~/.vimrc
	"	1122	37
	^	1122	38
	.	1122	37
	+	239	0
	+	229	23
	+	238	48
	+	230	28
	+	230	0
	+	232	24
	+	620	22
	+	627	0
	+	624	0
	+	625	0
	+	622	36
	+	623	37
	+	622	37
	+	623	36
	+	623	17
	+	623	18
	+	624	0
	+	623	18
	+	1	0
	+	624	0
	+	619	36
	+	1	0
	+	1	0
	+	1	0
	+	632	30
	+	633	16
	+	642	30
	+	638	35
	+	639	36
	+	1095	65
	+	1100	0
	+	1095	65
	+	5	0
	+	1095	65
	+	1100	0
	+	1095	100
	+	5	0
	+	1095	65
	+	1098	51
	+	5	0
	+	1098	50
	+	1095	44
	+	1097	0
	+	1097	0
	+	40	20
	+	1077	0
	+	1074	10
	+	1079	3
	+	1074	0
	+	40	0
	+	1099	21
	+	1071	14
	+	42	0
	+	48	0
	+	42	0
	+	47	0
	+	48	0
	+	1100	0
	+	1100	0
	+	48	0
	+	1099	0
	+	1122	0
	+	1086	23
	+	1090	35
	+	1086	10
	+	1090	22
	+	1086	9
	+	1122	37

> ~/beartech/project-k/bearos/application/libraries/kpilib.php
	"	38	11

> ~/beartech/project-k/bearos/application/libraries/ichat
	"	1	0

> ~/beartech/project-k/bearos/index.php
	"	304	0
	^	240	0
	.	242	0
	+	28	0
	+	9	0
	+	2	0
	+	242	0
	+	242	0
	d	241	0

> ~/beartech/project-k/bearos/application/controllers/manage_learning/__Tag_List__
	"	3	0
	.	1	0
	+	195	0
	+	98	0
	+	2	0
	+	1	0

> ~/beartech/project-k/bearos/application/views/default/manage_learning/exam/detail.html
	"	10	98
	^	10	104
	.	10	0
	+	11	0
	+	10	0

> ~/beartech/project-k/bearos/application/libraries/learning/vi
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/learning/a.sh
	"	1	0
	^	6	4
	.	6	3
	+	7	0
	+	2	12
	+	7	0
	+	3	0
	+	4	36
	+	5	10
	+	6	3

> ~/beartech/project-k/bearos/application/libraries/learning/userinfolib.php
	"	24	0
	.	24	0
	+	24	0

> ~/beartech/project-k/bearos/application/libraries/learning/questionslib.php
	"	359	0

> ~/beartech/project-k/bearos/application/libraries/learning/examlib.php
	"	37	0
	^	93	41
	.	93	0
	+	93	0

> ~/beartech/project-k/bearos/application/controllers/data.php
	"	30	0

> ~/beartech/project-k/bearos/application/controllers/publics.php
	"	4	0

> ~/beartech/project-k/bearos/application/controllers/api/version.php
	"	37	0

> ~/beartech/project-k/bearos/application/models/emotion_model.php
	"	1	0

> ~/beartech/project-k/bearos/application/models/member/member_model.php
	"	149	13
	^	139	14
	.	139	0
	+	197	0
	+	197	0
	+	187	0
	+	183	23
	+	174	43
	+	174	0
	+	175	50
	+	174	33
	+	175	51
	+	183	26
	+	184	31
	+	185	40
	+	174	0
	+	139	0
	d	185	20

> ~/beartech/project-k/bearos/application/libraries/learning/courseslib.php
	"	156	7

> ~/beartech/project-k/bearos/application/controllers/api/uploads.php
	"	3	0

> ~/beartech/project-k/bearos/application/views/default/manage_learning/course/detail.html
	"	46	0
	^	8	56
	.	9	0
	+	122	0
	+	122	24
	+	136	0
	+	122	0
	+	122	9
	+	127	0
	+	126	45
	+	135	0
	+	136	0
	+	126	14
	+	135	0
	+	126	19
	+	127	0
	+	120	8
	+	120	0
	+	120	1
	+	120	32
	+	120	0
	+	120	0
	+	110	23
	+	111	17
	+	119	15
	+	111	19
	+	114	0
	+	112	15
	+	113	14
	+	120	0
	+	115	0
	+	119	0
	+	114	3
	+	115	16
	+	122	0
	+	92	0
	+	92	0
	+	125	0
	+	124	0
	+	91	0
	+	104	27
	+	108	0
	+	132	0
	+	131	0
	+	108	0
	+	104	0
	+	105	9
	+	104	24
	+	105	25
	+	107	4
	+	106	50
	+	105	25
	+	106	70
	+	106	49
	+	107	0
	+	106	71
	+	123	0
	+	123	6
	+	130	0
	+	106	35
	+	139	23
	+	138	43
	+	139	0
	+	139	24
	+	138	0
	+	135	0
	+	138	74
	+	139	49
	+	139	0
	+	139	0
	+	138	75
	+	139	35
	+	140	21
	+	139	0
	+	122	122
	+	122	0
	+	122	126
	+	129	130
	+	106	0
	+	78	0
	+	77	0
	+	77	0
	+	79	0
	+	77	28
	+	78	0
	+	89	2
	+	77	0
	+	143	0
	+	142	0
	+	141	24
	+	79	246
	+	21	0
	+	22	0
	+	22	89
	+	9	77
	+	22	41
	+	22	110
	+	22	133
	+	9	0
	+	9	0
	+	9	0
	+	8	0
	+	9	0
	d	9	0

> ~/beartech/project-k/bearos/application/libraries/learning/courses
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/im/im.php
	"	33	59
	^	33	60
	.	33	59
	+	33	59
	d	33	3

> ~/beartech/project-k/bearos/application/libraries/mqlib.php
	"	65	0
	^	20	74
	.	20	73
	+	47	66
	+	58	0
	+	57	10
	+	57	0
	+	57	38
	+	57	25
	+	57	0
	+	47	0
	+	15	6
	+	16	6
	+	56	0
	+	35	0
	+	20	0
	+	21	0
	+	22	0
	+	21	0
	+	20	0
	+	21	0
	+	22	0
	+	20	73
	d	20	2

> ~/beartech/project-k/bearos/application/libraries/socket_iolib.php
	"	22	5
	^	19	40
	.	19	0
	+	11	13
	+	11	15
	+	11	12
	+	39	21
	+	39	6
	+	11	0
	+	39	0
	+	19	6
	+	15	14
	+	19	16
	+	19	0
	d	22	4

> ~/beartech/project-k/bearos/application/views/default/manage_learning/course/list.html
	"	1	0
	^	1	2
	.	1	0
	+	31	5
	+	32	14
	+	34	6
	+	33	14
	+	32	8
	+	3	0
	+	32	8
	+	1	0
	d	37	0

> ~/.vim/a.md
	"	1	6
	^	1	7
	.	1	0
	+	1	0

> ~/.vim/a.py
	"	1	0
	.	1	0
	+	5	0
	+	2	0
	+	2	0
	+	1	0

> ~/.vim/a.sh
	"	1	0
	.	2	0
	+	1	0
	+	5	0
	+	4	0
	+	3	0
	+	2	0
	+	2	0

> ~/.vim/a.python
	"	1	0

> ~/.vim/a.vimrc
	"	1	0

> ~/beartech/project-k/bearos/application/third_party/Smarty/plugins/function.format_bytes.php
	"	11	71
	^	14	69
	.	14	67
	+	14	67
	d	14	1

> ~/beartech/project-k/bearos/bash/doc_convert.sh
	"	5	0
	.	7	0
	+	5	59
	+	4	28
	+	3	58
	+	2	11
	+	5	0
	+	5	0
	+	5	0
	+	8	0
	+	8	0
	+	8	0
	+	5	85
	+	7	0

> ~/beartech/project-k/bearos/robots.txt
	"	2	0

> ~/boinc.sh
	"	2	0
	^	2	100
	.	2	100
	+	1	8
	+	2	0
	+	2	100

> ~/beartech/project-k/bearos/system/libraries/Cloud/drivers/Cloud_local.php
	"	88	64
	^	88	65
	.	88	64
	+	88	64
	d	88	2

> ~/beartech/project-k/bearos/application/controllers/test.php
	"	1	0
	.	2	0
	+	91	19
	+	98	0
	+	91	30
	+	98	3
	+	98	2
	+	98	0
	+	98	0
	+	98	27
	+	98	59
	+	98	0
	+	98	0
	+	98	22
	+	98	0
	+	2	0
	+	98	4
	+	98	4
	+	98	0
	+	98	42
	+	98	0
	+	98	2
	+	111	0
	+	98	7
	+	98	0
	+	98	0
	+	92	38
	+	96	0
	+	97	0
	+	96	38
	+	92	28
	+	98	28
	+	98	53
	+	99	22
	+	110	0
	+	98	0
	+	100	0
	+	101	0
	+	103	49
	+	108	4
	+	103	79
	+	106	0
	+	104	20
	+	105	39
	+	106	5
	+	107	4
	+	92	0
	+	96	0
	+	93	17
	+	95	0
	+	94	13
	+	1	4
	+	1	0
	+	95	0
	+	94	45
	+	96	46
	+	6	20
	+	94	25
	+	101	55
	+	1	4
	+	6	4
	+	10	16
	+	1	0
	+	4	0
	+	64	3
	+	63	0
	+	64	0
	+	62	0
	+	64	3
	+	63	0
	+	64	0
	+	10	3
	+	11	0
	+	10	0
	+	2	0
	d	10	2

> ~/beartech/project-k/bearos/deploy.sh
	"	7	107
	^	7	108
	.	7	107
	+	7	107

> ~/beartech/project-k/bearos/application/libraries/attendence/tcmlib.php
	"	280	26
	^	281	24
	.	281	24
	+	174	9
	+	174	0
	+	174	17
	+	174	0
	+	174	17
	+	174	25
	+	174	29
	+	174	33
	+	258	53
	+	174	0
	+	146	0
	+	141	11
	+	141	6
	+	141	0
	+	148	25
	+	174	0
	+	148	29
	+	146	0
	+	174	36
	+	146	0
	+	139	3
	+	174	0
	+	145	55
	+	148	0
	+	151	0
	+	176	0
	+	176	0
	+	151	0
	+	174	0
	+	174	0
	+	150	0
	+	176	3
	+	174	0
	+	176	0
	+	176	0
	+	174	67
	+	175	59
	+	176	0
	+	152	8
	+	154	0
	+	153	4
	+	152	10
	+	155	8
	+	173	0
	+	152	0
	+	153	73
	+	173	4
	+	148	0
	+	173	4
	+	174	0
	+	150	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	173	0
	+	150	0
	+	148	0
	+	153	0
	+	146	0
	+	150	0
	+	156	0
	+	173	0
	+	173	18
	+	173	0
	+	153	106
	+	156	0
	+	173	0
	+	156	0
	+	173	104
	+	173	7
	+	173	113
	+	173	0
	+	173	29
	+	173	0
	+	173	0
	+	157	21
	+	164	28
	+	158	87
	+	164	34
	+	167	4
	+	165	68
	+	168	0
	+	172	71
	+	166	69
	+	165	44
	+	166	46
	+	169	0
	+	173	0
	+	174	0
	+	159	28
	+	160	21
	+	161	39
	+	162	6
	+	163	0
	+	161	39
	+	172	71
	+	250	0
	+	139	0
	+	281	24
	d	280	1
	n	146	30

> ~/beartech/project-k/bearos/.git/config
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/learning_courses
	"	1	0

> ~/beartech/project-k/bearos/a.sh
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/admin/file.php
	"	63	7

> ~/beartech/project-k/bearos/application/config/routes.php
	"	53	74
	^	53	89
	.	53	88
	+	51	63
	+	56	129
	+	53	88
	d	53	0

> ~/beartech/project-k/bearos/application/libraries/pagelib.php
	"	18	1

> ~/beartech/project-k/bearos/application/libraries/learning_courseslib.php
	"	64	1
	^	439	39
	.	439	0
	+	415	0
	+	415	0
	+	391	0
	+	410	0
	+	411	0
	+	412	0
	+	413	0
	+	414	21
	+	405	18
	+	416	54
	+	406	38
	+	415	10
	+	424	54
	+	424	0
	+	424	10
	+	420	0
	+	424	0
	+	420	14
	+	424	0
	+	425	3
	+	425	0
	+	421	19
	+	423	0
	+	422	56
	+	433	13
	+	434	12
	+	438	54
	+	451	0
	+	435	0
	+	422	0
	+	436	22
	+	451	59
	+	433	48
	+	453	8
	+	454	0
	+	401	0
	+	400	46
	+	455	24
	+	400	14
	+	455	66
	+	395	7
	+	399	19
	+	458	7
	+	456	0
	+	456	0
	+	456	0
	+	456	0
	+	457	102
	+	456	0
	+	457	106
	+	457	0
	+	427	0
	+	427	63
	+	427	41
	+	427	0
	+	427	0
	+	398	0
	+	449	31
	+	449	31
	+	449	32
	+	449	34
	+	449	32
	+	450	0
	+	449	0
	+	395	0
	+	394	8
	+	433	16
	+	394	2
	+	433	14
	+	429	17
	+	429	13
	+	431	19
	+	429	0
	+	429	20
	+	430	24
	+	430	0
	+	431	0
	+	432	0
	+	431	57
	+	429	0
	+	431	19
	+	433	0
	+	439	16
	+	439	8
	+	365	55
	+	370	65
	+	374	66
	+	339	61
	+	354	28
	+	439	0
	+	405	0
	+	405	38
	+	334	0
	+	405	0
	+	394	0
	+	439	16
	+	433	13
	+	433	0
	+	433	0
	+	439	0
	d	439	4

> ~/beartech/project-k/bearos/application/models/attendence/attendence_checking_record_model.php
	"	94	0
	^	67	46
	.	67	45
	+	57	53
	+	71	7
	+	58	0
	+	90	0
	+	86	27
	+	87	0
	+	67	126
	+	67	0
	+	66	38
	+	58	32
	+	67	45
	d	67	3

> ~/beartech/project-k/bearos/application/views/default/attendence/settings/time_card_machines.html
	"	89	185
	^	89	188
	.	89	188
	+	208	20
	+	212	0
	+	208	18
	+	211	0
	+	213	4
	+	70	17
	+	71	68
	+	169	0
	+	169	29
	+	169	4
	+	169	31
	+	203	0
	+	203	0
	+	204	47
	+	211	0
	+	205	16
	+	212	0
	+	209	0
	+	170	16
	+	70	20
	+	26	27
	+	26	0
	+	66	58
	+	66	0
	+	273	3
	+	214	35
	+	111	6
	+	106	5
	+	107	5
	+	108	5
	+	109	5
	+	110	5
	+	111	5
	+	114	11
	+	206	5
	+	210	19
	+	214	118
	+	235	47
	+	239	0
	+	278	3
	+	128	3
	+	129	3
	+	280	0
	+	273	0
	+	271	38
	+	272	26
	+	271	10
	+	272	30
	+	114	0
	+	240	23
	+	241	5
	+	240	5
	+	241	5
	+	240	0
	+	130	19
	+	227	0
	+	130	0
	+	275	0
	+	271	0
	+	272	0
	+	273	0
	+	274	0
	+	275	0
	+	277	0
	+	271	0
	+	1	0
	+	2	0
	+	11	0
	+	31	0
	+	25	0
	+	265	0
	+	11	0
	+	2	0
	+	222	0
	+	220	0
	+	222	0
	+	242	0
	+	241	4
	+	240	0
	+	241	5
	+	240	5
	+	140	5
	+	249	14
	+	248	18
	+	249	0
	+	248	25
	+	249	0
	+	142	0
	+	249	0
	+	142	0
	+	141	18
	+	267	16
	+	271	0
	+	267	42
	+	271	0
	+	267	6
	+	89	194
	+	89	188
	+	90	0
	+	89	188
	d	89	6
	n	65	14

> ~/beartech/project-k/bearos/application/views/default/test/socket.html
	"	25	14
	^	22	15
	.	31	19
	+	1	6
	+	1	6
	+	37	6
	+	15	42
	+	7	0
	+	7	0
	+	6	31
	+	6	0
	+	6	0
	+	29	0
	+	34	5
	+	34	26
	+	34	0
	+	34	52
	+	34	0
	+	34	4
	+	17	43
	+	34	0
	+	30	0
	+	24	0
	+	19	17
	+	34	0
	+	6	26
	+	15	0
	+	16	56
	+	17	53
	+	15	0
	+	17	0
	+	29	4
	+	36	4
	+	24	0
	+	36	0
	+	11	17
	+	12	21
	+	24	0
	+	24	29
	+	24	0
	+	24	20
	+	24	19
	+	24	12
	+	10	0
	+	17	19
	+	24	11
	+	24	13
	+	26	0
	+	19	32
	+	24	0
	+	20	0
	+	24	0
	+	26	20
	+	29	19
	+	17	0
	+	17	14
	+	17	20
	+	15	0
	+	16	20
	+	17	20
	+	17	16
	+	17	23
	+	17	0
	+	21	21
	+	29	0
	+	17	0
	+	30	0
	+	34	0
	+	30	13
	+	32	30
	+	30	0
	+	34	5
	+	30	0
	+	34	0
	+	16	0
	+	26	0
	+	26	7
	+	26	7
	+	31	15
	+	36	0
	+	16	26
	+	34	17
	+	30	8
	+	34	15
	+	30	14
	+	33	6
	+	34	0
	+	26	0
	+	19	32
	+	20	19
	+	22	14
	+	26	0
	+	22	6
	+	26	31
	+	27	0
	+	29	0
	+	27	29
	+	28	0
	+	31	19
	d	31	5

> ~/beartech/project-k/bearos/application/libraries/attendence/NERD_tree_1
	"	5	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/libraries/attendence/tcm/kemi.php
	"	32	2
	^	22	102
	.	24	0
	+	11	18
	+	7	0
	+	17	24
	+	11	29
	+	35	24
	+	35	0
	+	35	8
	+	35	23
	+	35	8
	+	5	7
	+	5	0
	+	35	22
	+	35	23
	+	11	20
	+	10	23
	+	10	0
	+	6	29
	+	7	3
	+	17	0
	+	11	30
	+	35	0
	+	6	62
	+	8	0
	+	9	0
	+	8	0
	+	9	0
	+	11	20
	+	17	0
	+	11	28
	+	12	44
	+	13	42
	+	15	0
	+	14	31
	+	11	38
	+	12	0
	+	11	35
	+	11	117
	+	18	33
	+	34	0
	+	19	0
	+	18	50
	+	34	7
	+	32	0
	+	12	0
	+	19	44
	+	20	42
	+	21	0
	+	12	0
	+	27	16
	+	27	0
	+	29	28
	+	30	28
	+	28	20
	+	32	0
	+	24	16
	+	22	101
	+	24	0
	d	34	1

> /etc/mysql/my.cnf
	"	128	0
	^	1	2
	.	1	0
	+	49	16
	+	1	0

> ~/beartech/project-k/bearos/application/libraries/attendence/leavelib.php
	"	771	25
	^	771	28
	.	771	25
	+	770	11
	+	775	16
	+	771	14
	+	774	0
	+	772	83
	+	773	59
	+	771	25
	d	771	2

> ~/beartech/project-k/bearos/static/public/js/jImageCrop.js
	"	61	0
	.	61	0
	+	73	0
	+	59	0
	+	59	1
	+	6	23
	+	3	37
	+	5	0
	+	6	0
	+	6	0
	+	6	43
	+	6	8
	+	6	12
	+	59	0
	+	59	32
	+	59	3
	+	59	3
	+	59	0
	+	59	0
	+	61	0

> ~/beartech/project-k/bearos/application/controllers/attendence/TCM.php
	"	42	1
	.	34	0
	+	45	6
	+	38	46
	+	39	0
	+	41	2
	+	40	0
	+	39	3
	+	45	0
	+	45	87
	+	35	41
	+	35	6
	+	74	7
	+	35	0
	+	74	0
	+	74	4
	+	74	5
	+	74	0
	+	35	0
	+	37	12
	+	29	0
	+	29	0
	+	37	6
	+	38	61
	+	39	23
	+	42	0
	+	43	6
	+	42	0
	+	45	0
	+	46	32
	+	52	0
	+	46	49
	+	52	7
	+	48	10
	+	46	24
	+	48	15
	+	50	21
	+	50	6
	+	46	0
	+	49	63
	+	50	0
	+	11	37
	+	11	0
	+	11	0
	+	12	0
	+	12	0
	+	12	7
	+	12	0
	+	53	33
	+	60	0
	+	55	43
	+	60	8
	+	57	0
	+	60	0
	+	58	6
	+	57	56
	+	53	79
	+	60	7
	+	56	41
	+	49	2
	+	50	0
	+	49	6
	+	61	44
	+	73	7
	+	71	6
	+	70	2
	+	34	0
	+	35	0
	+	44	2
	+	47	0
	+	48	0
	+	51	2
	+	54	0
	+	55	0
	+	59	2
	+	62	0
	+	70	0
	+	72	2
	+	70	0
	+	63	0
	+	70	9
	+	70	3
	+	71	0
	+	70	29
	+	20	24
	+	61	0
	+	70	0
	+	11	0
	+	80	0
	+	78	0
	+	80	0
	+	80	14
	+	80	0
	+	80	0
	+	80	0
	+	55	0
	+	55	0
	+	4	0
	+	5	0
	+	33	4
	+	33	0
	+	34	0
	d	6	1

> ~/beartech/project-k/bearos/application/models/learning/learning_training_course_model.php
	"	31	125
	^	31	126
	.	31	126
	+	22	0
	+	22	0
	+	23	0
	+	31	126

> ~/beartech/project-k/bearos/bash/sendmail.sh
	"	9	0
	^	5	85
	.	2	19
	+	9	0
	+	1	0
	+	8	0
	+	3	43
	+	2	19

> ~/beartech/project-k/bearos/application/config/data/learning/training_course.inc.php
	"	19	0
	.	15	0
	+	15	0
	d	19	0

> ~/beartech/project-k/bearos/doc/sql/learning.sql
	"	331	61
	^	331	64
	.	331	61
	+	331	61

> ~/beartech/project-k/bearos/application/models/learning/learning_attachment_tmp_model.php
	"	11	1

> ~/beartech/project-k/bearos/application/models/learning/learning_attachment_model.php
	"	15	0
	^	62	37
	.	62	10
	+	63	0
	+	62	10
	d	62	3

> ~/beartech/project-k/bearos/application/models/company/company_model.php
	"	24	7

> ~/beartech/chinese_food/application/config/local.config.php
	"	4	0

> ~/beartech/project-k/bearos/application/views/default/manage_learning/course/cou
	"	1	0

> ~/beartech/project-k/bearos/.git/COMMIT_EDITMSG
	"	1	0
	^	1	60
	.	1	57
	+	3	0
	+	2	0
	+	1	57

> ~/beartech/project-k/bearos/application/views/default/manage_learning/_header_menu.html
	"	25	5

> ~/beartech/project-k/bearos/application/views/default/_header.html
	"	9	1

> ~/beartech/project-k/bearos/tags
	"	1	0

> ~/beartech/project-k/bearos/application/views/default/profile/member/tag.html
	"	1	0

> ~/beartech/project-k/bearos/application/third_party/php-amqplib/demo/config.php
	"	1	0
	^	12	2
	.	12	0
	+	5	0
	+	9	22
	+	8	21
	+	9	0
	+	5	24
	+	12	0
	+	5	0
	+	12	0
	d	12	0

> ~/beartech/project-k/bearos/application/third_party/php-amqplib/demo/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/third_party/php-amqplib/demo/NERD_tree_2
	"	28	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/third_party/php-amqplib/PhpAmqpLib/Wire/IO/StreamIO.php
	"	34	8
	.	34	0
	+	27	0
	+	75	0
	+	72	0
	+	64	0
	+	18	6
	+	18	2
	+	18	0
	+	25	0
	+	18	0
	+	34	52
	+	34	0
	+	61	0
	+	59	0
	+	35	0
	+	34	0
	d	34	8

> ~/beartech/project-k/bearos/system/core/Exceptions.php
	"	181	16
	^	181	17
	.	181	16
	+	181	16
	d	181	2

> ~/beartech/chinese_food/application/models/follow_model.php
	"	239	3

> ~/beartech/chinese_food/application/controllers/follow.php
	"	40	1

> ~/beartech/chinese_food/application/controllers/auth.php
	"	8	1

> ~/beartech/chinese_food/application/controllers/recipe.php
	"	1	0

> ~/beartech/chinese_food/.git/config
	"	7	0
	^	9	2
	.	9	0
	+	7	1
	+	8	0
	+	9	0

> ~/beartech/food_backend/application/config/routes.php
	"	64	0

> ~/beartech/food_backend/.git/config
	"	4	0

> ~/letou/clean_ci/.git/config
	"	6	0

> ~/.vim/.git/config
	"	6	0

> ~/beartech/clean_ci/.git/config
	"	8	0

> ~/.ssh/config
	"	9	4
	.	9	0
	+	6	10
	+	7	18
	+	8	10
	+	10	0
	+	7	0
	+	9	0

> ~/.gitconfig
	"	7	0

> /etc/php5/apache2/php.ini
	"	871	17
	^	865	18
	.	865	17
	+	865	17

> /tmp/a.php
	"	13	13
	^	13	14
	.	13	14
	+	1	6
	+	2	19
	+	14	0
	+	2	20
	+	4	11
	+	3	23
	+	4	34
	+	12	0
	+	11	3
	+	5	0
	+	11	3
	+	5	0
	+	11	4
	+	5	29
	+	11	10
	+	6	28
	+	10	0
	+	8	10
	+	7	20
	+	8	24
	+	7	18
	+	9	22
	+	8	24
	+	9	11
	+	7	18
	+	8	22
	+	9	13
	+	11	0
	+	16	0
	+	15	1
	+	8	0
	+	6	26
	+	5	17
	+	4	16
	+	13	14
	d	13	2

> ~/beartech/project-k/bearos/.htaccess
	"	1	0

> config.php
	"	1	0

> ~/beartech/project-k/bearos/application/third_party/php-amqplib/benchmark/config.php
	"	12	0

> ~/beartech/project-k/bearos/__Tag_List__
	"	6	0
	.	48	0
	+	48	0

> ~/beartech/project-k/bearos/application/helpers/str_helper.php
	"	9	17

> ~/beartech/project-k/bearos/application/controllers/statistics.php
	"	87	26
	^	75	3
	.	58	0
	+	63	0
	+	58	84
	+	58	0

> ~/beartech/project-k/bearos/application/controllers/NERD_tree_1
	"	19	0
	.	1	0
	+	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/controllers/__Tag_List__
	"	3	0
	.	38	0
	+	38	0

> ~/[Vundle] Installer
	"	13	0
	.	1	0
	+	13	0
	+	1	0

> ~/[Vundle] clean
	"	1	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/controllers/register.php
	"	193	3

> ~/beartech/project-k/bearos/application/controllers/message.php
	"	159	2
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/controllers/help.php
	"	7	1
	^	14	2
	.	14	0
	+	14	0

> ~/beartech/project-k/bearos/application/controllers/pm.php
	"	117	1
	^	117	2

> ~/beartech/project-k/bearos/application/controllers/ichat.php
	"	115	0

> ~/beartech/project-k/bearos/application/controllers/error.php
	"	5	1

> ~/share/2.txt
	"	1	42
	^	1	45

> ~/share/2.
	"	1	0

> /usr/lib/libreoffice/share/fonts/truetype/fc_local.conf
	"	12	0

> ~/share/1.odt
	"	1	0

> ~/share/1.txt
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/__Tag_List__
	"	34	5
	.	44	0
	+	87	0
	+	59	0
	+	45	0
	+	44	0

> ~/.vim/tmux.conf
	"	4	182
	^	4	185

> ~/beartech/project-k/bearos/application/libraries/testlib.php
	"	5	22
	^	5	23

> ~/beartech/project-k/bearos/application/libraries/documentslib.php
	"	765	51
	^	765	52
	.	765	51
	+	648	0
	+	639	0
	+	639	0
	+	623	0
	+	623	0
	+	623	0
	+	639	0
	+	649	32
	+	648	0
	+	627	93
	+	627	0
	+	627	0
	+	625	0
	+	649	0
	+	648	32
	+	638	61
	+	626	0
	+	626	0
	+	647	0
	+	625	0
	+	647	3
	+	626	0
	+	625	0
	+	624	38
	+	626	102
	+	646	0
	+	624	3
	+	702	0
	+	765	51
	d	765	3

> ~/beartech/project-k/bearos/application/libraries/documents
	"	1	0

> ~/beartech/project-k/bearos/application/views/default/profile/member/avatar.html
	"	40	74
	^	40	75
	.	40	75
	+	122	0
	+	112	0
	+	111	60
	+	115	36
	+	143	13
	+	143	0
	+	140	0
	+	142	0
	+	111	11
	+	140	0
	+	172	7
	+	131	0
	+	108	0
	+	108	52
	+	108	52
	+	108	65
	+	108	0
	+	140	7
	+	114	0
	+	114	0
	+	142	12
	+	115	37
	+	142	9
	+	140	6
	+	116	5
	+	117	5
	+	116	4
	+	117	0
	+	41	154
	+	116	0
	+	40	104
	+	117	32
	+	112	17
	+	117	0
	+	112	17
	+	113	17
	+	116	0
	+	112	17
	+	112	0
	+	116	31
	+	117	0
	+	131	0
	+	172	0
	+	40	75
	d	40	18

> ~/beartech/project-k/bearos/application/libraries/scorelib.php
	"	49	1
	.	50	0
	+	10	57
	+	63	0
	+	68	98
	+	69	0
	+	69	140
	+	63	78
	+	46	0
	+	46	0
	+	83	0
	+	50	0
	+	50	0
	d	49	2

> ~/beartech/project-k/bearos/application/libraries/soc
	"	1	0

> ~/beartech/project-k/bearos/application/config/options/zh_cn/operate_description.inc.php
	"	8	10
	^	8	20
	.	8	19
	+	8	19
	d	8	2

> ~/beartech/project-k/bearos/application/libraries/kpiconfiglib.php
	"	137	31
	d	105	1

> ~/beartech/project-k/bearos/application/config/options/zh_cn/score_rule.inc.php
	"	23	0

> ~/beartech/project-k/bearos/application/libraries/auditlib.php
	"	86	11
	^	86	12
	.	86	0
	+	102	0
	+	103	20
	+	103	0
	+	103	0
	+	86	0
	d	102	2

> ~/beartech/project-k/bearos/application/controllers/mq_task/documents.php
	"	16	24

> ~/beartech/project-k/bearos/application/controllers/mq_task/sendmail.php
	"	24	1
	.	21	0
	+	18	0
	+	21	0
	+	18	13
	+	16	0
	+	11	14
	+	13	0
	+	12	9
	+	13	0
	+	13	0
	+	13	8
	+	13	0
	+	13	0
	+	13	0
	+	19	0
	+	21	0
	d	18	3

> ~/beartech/project-k/bearos/.gitignore
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/libraries/manage_memberlib.php
	"	441	33
	^	441	34
	.	441	33
	+	444	0
	+	444	0
	+	444	0
	+	444	90
	+	444	0
	+	444	28
	+	441	9
	+	444	29
	+	444	0
	+	441	11
	+	442	57
	+	441	18
	+	442	0
	+	441	0
	+	442	0
	+	449	35
	+	441	33
	d	441	8

> ~/beartech/project-k/bearos/static/themes/default/css/manage.css
	"	142	17
	^	142	18
	.	142	17
	+	142	17

> ~/beartech/project-k/bearos/static/themes/default/css/ext-f.css
	"	269	16
	^	269	17
	.	269	16
	+	268	21
	+	269	20
	+	270	0
	+	269	16

> ~/beartech/project-k/bearos/application/views/default/manage/setting/libs/company_default_logo.html
	"	5	52

> ~/beartech/project-k/bearos/application/views/default/manage/setting/company_background_custom.html
	"	54	9

> ~/beartech/project-k/bearos/application/views/default/profile/member/level.html
	"	96	25
	^	87	21
	.	87	20
	+	99	0
	+	97	52
	+	87	20
	d	87	7

> ~/beartech/project-k/bearos/application/core/MY_Controller.php
	"	184	1

> ~/beartech/project-k/bearos/application/controllers/profile/__Tag_List__
	"	49	4
	.	176	0
	+	176	0

> ~/.vim/bundle/PIV/ftplugin/php.vim
	"	97	43
	^	97	2
	.	97	0
	+	97	0

> ~/beartech/project-k/bearos/application/controllers/profile/a.php
	"	1	0
	^	1	6
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/controllers/profile/a
	"	1	0
	^	1	6
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/static/images/default/logo/a
	"	1	0
	^	1	4
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/libraries/commonpagelib.php
	"	287	0

> ~/beartech/project-k/bearos/application/controllers/manage/system_setting.php
	"	245	1
	.	244	0
	+	246	0
	+	246	0
	+	244	0

> ~/beartech/project-k/bearos/application/views/default/manage/_header_menu.html
	"	19	14
	^	19	14
	.	19	0
	+	19	0

> ~/beartech/project-k/bearos/application/libraries/system_settinglib.php
	"	87	22
	^	87	23
	.	87	22
	+	85	11
	+	86	88
	+	87	22
	d	87	8

> ~/beartech/project-k/bearos/application/models/company/company_member_
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/memberlib.php
	"	108	70
	^	108	71
	.	108	70
	+	136	63
	+	140	32
	+	108	71
	+	137	66
	+	104	45
	+	108	70
	d	108	2

> ~/beartech/project-k/bearos/application/controllers/api/member.php
	"	159	0
	^	166	3
	.	166	0
	+	166	0

> ~/beartech/project-k/bearos/application/models/member/member_
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/__Tag_List__
	"	36	4
	.	38	0
	+	112	0
	+	75	0
	+	38	0

> ~/.bashrc
	"	1	0
	^	135	13
	.	135	12
	+	135	12

> ~/.tmux.conf
	"	17	19
	^	17	20
	.	17	20
	+	33	30
	+	26	5
	+	23	0
	+	24	16
	+	23	7
	+	24	6
	+	26	5
	+	16	24
	+	17	20
	+	18	38
	+	19	38
	+	18	0
	+	23	7
	+	24	5
	+	23	0
	+	24	0
	+	40	20
	+	46	0
	+	40	0
	+	17	21
	+	16	27
	+	17	20

> ~/.vim/bundle/PIV/doc/split.txt
	"	37	0

> ~/.tmuxp/tmuxp.yaml
	"	1	0

> ~/.vim/.git/COMMIT_EDITMSG
	"	1	16
	^	1	17
	.	1	16
	+	1	16

> ~/beartech/project-k/bearos/application/views/default/attendence/settings/a.php
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/a.html
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/a.php
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/a
	"	1	0

> ~/beartech/project-k/bearos/application/views/default/attendence/settings/a
	"	1	0

> ~/beartech/project-k/bearos/application/views/default/attendence/settings/a.html
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/third_party/index.html
	"	8	0

> ~/beartech/project-k/bearos/application/libraries/attendence/tcm/zhongkong.php
	"	45	14
	.	47	0
	+	16	0
	+	17	0
	+	13	0
	+	21	32
	+	17	3
	+	16	0
	+	17	11
	+	21	50
	+	26	2
	+	20	21
	+	27	17
	+	24	13
	+	27	31
	+	13	0
	+	20	20
	+	20	6
	+	14	17
	+	14	6
	+	10	0
	+	10	0
	+	2	0
	+	10	0
	+	2	0
	+	14	0
	+	18	0
	+	13	0
	+	17	44
	+	17	2
	+	13	56
	+	17	0
	+	14	20
	+	9	0
	+	13	0
	+	14	0
	+	19	3
	+	18	3
	+	18	24
	+	16	0
	+	18	6
	+	24	0
	+	22	33
	+	23	58
	+	23	58
	+	24	0
	+	23	113
	+	24	0
	+	25	3
	+	18	0
	+	23	0
	+	18	27
	+	18	6
	+	18	0
	+	23	26
	+	23	115
	+	23	4
	+	25	4
	+	23	0
	+	25	0
	+	24	21
	+	25	20
	+	21	0
	+	24	17
	+	25	6
	+	25	28
	+	22	4
	+	25	0
	+	27	0
	+	25	6
	+	22	22
	+	25	0
	+	22	0
	+	23	76
	+	25	0
	+	27	0
	+	24	15
	+	43	0
	+	30	0
	+	43	0
	+	42	18
	+	36	5
	+	39	5
	+	31	0
	+	36	15
	+	33	14
	+	39	0
	+	37	39
	+	38	24
	+	43	0
	+	42	11
	+	42	6
	+	42	18
	+	37	29
	+	38	29
	+	42	0
	+	44	38
	+	15	38
	+	46	7
	+	45	29
	+	50	0
	+	47	0
	d	45	2

> ~/beartech/project-k/bearos/application/libraries/excellib.php
	"	24	2

> ~/beartech/project-k/bearos/application/libraries/importlib.php
	"	62	23

> ~/beartech/project-k/bearos/system/libraries/PHPExcel.php
	"	31	53
	^	31	68
	.	31	0
	+	31	53
	+	32	0
	+	31	0
	d	31	4

> ~/beartech/project-k/bearos/application/third_party/PHPExcel/Examples/01simple.php
	"	1	0

> ~/beartech/project-k/bearos/application/third_party/PHPExcel/Classes/PHPExcel.php
	"	323	0

> ~/beartech/project-k/bearos/application/third_party/PHPExcel/Classes/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/third_party/PHPExcel/Worksheet.php
	"	2863	38
	^	2862	39

> ~/beartech/project-k/bearos/application/third_party/PHPExcel/Reader/CSV.php
	"	147	10
	^	147	17
	.	147	0
	+	147	0
	d	147	2

> ~/beartech/project-k/bearos/application/libraries/attendence/configlib.php
	"	239	0
	^	237	67
	.	237	66
	+	237	66
	d	235	0

> ~/beartech/project-k/bearos/npm-debug.log
	"	2315	0

> /tmp/node-v0.10.24-linux-x64/npm-debug.log
	"	40	5

> /home/yjiang/beartech/project-k/bearos/server.js
	"	26	0
	^	1	0

> /tmp/node-v0.10.24-linux-x64/server.js
	"	23	0
	^	21	2
	.	21	2
	+	1	47
	+	1	2
	+	1	47
	+	25	0
	+	5	11
	+	21	22
	+	21	16
	+	21	18
	+	22	0
	+	23	24
	+	21	11
	+	21	0
	+	23	10
	+	21	2

> /etc/hosts
	"	3	22
	^	3	28
	.	3	0
	+	3	28
	+	3	0

> ~/beartech/project-k/bearos/application/third_party/elephant.io/example/client.php
	"	8	0

> /tmp/node-v0.10.24-linux-x64/README.md
	"	22	0

> ~/beartech/project-k/bearos/application/libraries/attendence/a
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/ichat_diglib.php
	"	25	16
	.	25	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	24	0
	+	21	59
	+	22	22
	+	24	0
	+	24	19
	+	24	0
	+	22	0
	+	24	74
	+	24	0
	+	26	4
	+	23	82
	+	24	16
	+	24	5
	+	25	43
	+	23	53
	+	25	46
	+	24	17
	+	23	12
	+	24	15
	+	23	49
	+	24	7
	+	25	34
	+	23	0
	+	22	0
	+	23	18
	+	24	27
	+	24	0
	+	25	0
	+	24	0
	+	25	0
	+	24	22
	+	23	0
	+	24	0
	+	25	0
	+	24	0
	+	25	0
	+	25	0
	d	25	5

> ~/beartech/project-k/bearos/application/models/ichat/ichat_dig_model.php
	"	16	14
	^	16	15
	.	16	15
	+	21	7
	+	18	44
	+	19	31
	+	21	10
	+	21	13
	+	21	0
	+	21	3
	+	21	5
	+	21	18
	+	21	0
	+	21	24
	+	21	4
	+	21	16
	+	21	25
	+	21	12
	+	21	24
	+	21	30
	+	21	18
	+	21	45
	+	21	15
	+	22	8
	+	22	0
	+	18	7
	+	22	36
	+	25	7
	+	23	0
	+	22	48
	+	24	32
	+	21	16
	+	21	16
	+	21	17
	+	21	0
	+	18	21
	+	19	25
	+	21	44
	+	22	0
	+	23	25
	+	22	29
	+	21	0
	+	20	0
	+	21	0
	+	20	14
	+	21	0
	+	21	0
	+	20	0
	+	17	7
	+	14	0
	+	15	0
	+	16	29
	+	21	0
	+	20	0
	+	21	0
	+	20	19
	+	16	15
	d	16	2

> ~/beartech/project-k/bearos/doc/sql/attendence.sql
	"	77	0

> ~/beartech/project-k/bearos/doc/sql/a.sql
	"	14	79
	^	14	80
	.	14	79
	+	14	79

> ~/beartech/project-k/bearos/application/controllers/documents/documents.php
	"	261	0

> ~/beartech/project-k/bearos/application/models/ichat/ichat_model.php
	"	44	5

> ~/beartech/project-k/bearos/application/controllers/api/ichat.php
	"	55	0

> /usr/bin/memused.sh
	"	1	0

> ~/beartech/project-k/bearos/application/config/options/zh_cn/user_level.inc.php
	"	301	14
	^	301	15
	.	301	14
	+	101	16
	+	201	13
	+	301	14
	d	301	2

> ~/beartech/project-k/bearos/application/config/options/zh_cn/learning_course_
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/manage.php
	"	469	0

> /tmp/a.txt
	"	72	0

> ~/beartech/project-k/bearos/doc/sql/update_sql/041-create-table-attendence_member.sql
	"	5	0
	^	6	8
	.	6	7
	+	1	53
	+	1	0
	+	1	88
	+	2	30
	+	7	9
	+	7	0
	+	3	0
	+	3	0
	+	3	0
	+	4	46
	+	7	0
	+	4	62
	+	5	0
	+	7	0
	+	5	57
	+	6	0
	+	7	19
	+	8	69
	+	6	7

> ~/beartech/project-k/bearos/doc/sql/update_sql/040-company_member_add_TCMID.sql
	"	2	62
	^	2	117
	.	2	116
	+	1	53
	+	1	0
	+	1	95
	+	2	50
	+	2	0
	+	2	116

> ~/beartech/project-k/bearos/doc/sql/update_sql/042-del-company_member-TCMID.sql
	"	1	0
	^	2	34
	.	2	33
	+	1	82
	+	2	33

> ~/beartech/project-k/bearos/doc/api/API错误代码.txt
	"	170	23
	^	170	26
	.	170	23
	+	170	0
	+	170	0
	+	170	0
	+	170	0
	+	170	23

> ~/beartech/project-k/bearos/doc/框架开放文档.docx
	"	25	0
	.	1	0
	+	1	0

> ~/beartech/project-k/bearos/tmp/attendence/e9144fb42a7d8294db62ee718586eca0.txt
	"	1	0

> ~/beartech/project-k/bearos/application/libraries/manage_settinglib.php
	"	122	16

> ~/beartech/project-k/bearos/application/models/attendence/attendence_member_model.php
	"	5	0
	^	7	40
	.	5	0
	+	9	0
	+	5	4
	+	3	22
	+	5	39
	+	8	10
	+	7	39
	+	5	0
	d	5	4

> ~/beartech/project-k/bearos/application/models/attendence/attendence_action_audit_model.php
	"	8	0

> ~/beartech/project-k/bearos/doc/sql/update_sql/system_service_type_init.sql
	"	5	0

> ~/letou/clean_ci/index.php
	"	205	0

> ~/letou/page_model.php
	"	66	1

> ~/beartech/project-k/bearos/static/public/js/people.js
	"	12	10

> ~/beartech/project-k/bearos/doc/sql/update_sql/001-company_private_message_frequently_create.sql
	"	5	0

> ~/beartech/project-k/bearos/application/views/default/_static/_app_menu.html
	"	52	19
	.	55	101
	+	55	101
	d	55	20

> ~/beartech/project-k/bearos/application/views/default/attendence/leave/libs/_menu_my.html
	"	6	0

> ~/beartech/project-k/bearos/application/views/default/attendence/manage/libs/_menu.html
	"	5	66
	.	5	66
	+	5	66
	d	5	2

> /home/yjiang/beartech/project-k/bearos/tmp/attendence/e9144fb42a7d8294db62ee718586eca0.txt
	"	1969	0

> ~/beartech/project-k/bearos/application/third_party/linuxUpload/disposeFile.php
	"	32	40
	^	32	41
	.	32	40
	+	32	40
	d	32	4

> ~/beartech/project-k/bearos/tmp/attendence/63cbe952c9456bb64719f2168325c632.xls
	"	3	1

> ~/beartech/project-k/bearos/bash/deploy.sh
	"	5	12
	^	5	13
	.	5	13
	+	7	72
	+	5	14
	+	16	0
	+	17	0
	+	5	13

> ~/beartech/project-k/bearos/bash/css_js_version.sh
	"	3	6
	^	3	7
	.	3	7
	+	3	7

> ~/beartech/project-k/bearos/application/libraries/attendence/tcm/kemilib.php
	"	7	4
	^	2	10
	.	2	9
	+	2	29
	+	4	31
	+	7	0
	+	5	23
	+	8	22
	+	10	0
	+	9	2
	+	4	38
	+	3	18
	+	7	31
	+	8	27
	+	10	7
	+	4	46
	+	7	7
	+	9	7
	+	8	29
	+	7	0
	+	4	29
	+	2	0
	+	2	0
	+	4	38
	+	5	22
	+	6	31
	+	8	20
	+	2	9
	d	5	2

> ~/beartech/project-k/bearos/application/views/default/attendence/settings/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0

> ~/beartech/project-k/bearos/application/views/dev/manage_learning/course/detail.html
	"	26	2
	^	13	56
	.	13	55
	+	13	55
	d	13	0

> ~/beartech/project-k/bearos/application/libraries/attendence/managelib.php
	"	3	0

> ~/beartech/project-k/bearos/application/libraries/filelib.php
	"	44	0

> ~/beartech/project-k/bearos/application/libraries/oslib.php
	"	7	0
	.	8	0
	+	8	0
	+	8	0
	+	8	0
	+	8	0

> /etc/mysql/conf.d/mysqld_safe_syslog.cnf
	"	2	0

> /etc/mysql/debian
	"	1	0

> ~/beartech/project-k/bearos/application/config/options/mysql_config.inc.php
	"	12	0

> ~/beartech/project-k/bearos/static/public/js/jUpfile.js
	"	38	8
	.	39	0
	+	39	0
	+	54	0
	+	50	0
	+	39	0

> ~/beartech/project-k/bearos/application/config/local.config.php
	"	3	0

> ~/beartech/project-k/bearos/application/controllers/attendence/base_controller.php
	"	10	1
	.	79	0
	+	21	0
	+	28	0
	+	45	0
	+	47	0
	+	49	0
	+	48	0
	+	48	0
	+	1	0
	+	63	0
	+	79	0
	d	10	1

> ~/beartech/project-k/bearos/application/config/data/attendence/time_card_machines.inc.php
	"	4	0
	^	5	5
	.	5	0
	+	15	0
	+	2	16
	+	15	0
	+	3	75
	+	15	17
	+	15	4
	+	15	19
	+	3	83
	+	15	18
	+	3	74
	+	15	8
	+	15	0
	+	15	12
	+	15	0
	+	15	13
	+	15	15
	+	15	17
	+	15	12
	+	15	6
	+	15	0
	+	15	17
	+	3	53
	+	3	7
	+	3	49
	+	3	52
	+	3	36
	+	3	50
	+	3	52
	+	3	36
	+	15	0
	+	3	14
	+	3	37
	+	3	50
	+	15	0
	+	15	0
	+	3	0
	+	11	0
	+	12	16
	+	13	12
	+	7	0
	+	9	13
	+	5	0
	d	4	2

> ~/beartech/project-k/bearos/application/views/default/attendence/settings/change_working_day.html
	"	8	0
	.	9	0
	+	12	0
	+	9	0
	d	8	0

> ~/beartech/project-k/bearos/application/config/data/attendence/leave_except.inc.php
	"	1	0

> ~/beartech/project-k/bearos/doc/sql/update_sql/035-create-table-app_version.sql
	"	4	0

> ~/beartech/project-k/bearos/doc/sql/update_sql/034-company_score_rule-add_ichat_rules.txt
	"	1	0
	^	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/import/zhongkong.php
	"	10	7
	^	12	8
	.	10	0
	+	10	18
	+	11	28
	+	12	7
	+	9	0
	+	10	0
	d	10	1

> ~/beartech/project-k/bearos/application/controllers/attendence/import/kemi.php
	"	11	7
	^	11	8
	.	11	7
	+	12	0
	+	6	29
	+	3	15
	+	3	0
	+	6	24
	+	12	0
	+	9	22
	+	11	0
	+	10	2
	+	9	27
	+	11	7
	d	11	1

> ~/beartech/project-k/bearos/application/controllers/attendence/mine.php
	"	30	0

> ~/beartech/project-k/bearos/application/views/default/attendence/leave/leave_from.html
	"	1	0

> ~/beartech/project-k/bearos/application/controllers/attendence/leave.php
	"	155	13

> ~/letou/magazine/api/application/core/MY_Controller.php
	"	80	1

> ~/tmp/libav/configure
	"	4326	0

> ~/beartech/project-k/bearos/bash/send_php_error.sh
	"	8	0
	^	13	4
	.	11	0
	+	13	0
	+	1	0
	+	11	0

> ~/beartech/project-k/bearos/application/third_party/php-amqplib/README.md
	"	116	0

> ~/beartech/project-k/bearos/application/libraries/cnemaillib.php
	"	56	53
	^	56	54
	.	56	53
	+	57	0
	+	52	25
	+	55	3
	+	55	3
	+	52	26
	+	53	0
	+	55	0
	+	57	0
	+	56	53
	d	56	5

> ~/beartech/project-k/bearos/application/controllers/manage/member.php
	"	136	0
	.	16	0
	+	8	0
	+	10	0
	+	12	0
	+	13	0
	+	15	0
	+	16	0

> ~/.vim_bak/syntax/coffee.vim
	"	18	19
	.	19	0
	+	19	0

> ~/.vim_bak/syntax/smarty.vim
	"	1	0

> ~/.vim/bundle/a
	"	1	0
	^	1	0

> ~/e
	"	1	0

> ~/.vim/virmc
	"	1	0

> ~/.vim/.editorconfig
	"	2	0
	.	1	0
	+	27	13
	+	1	0
	+	1	0

> ~/python/a
	"	1	0

> ~/python/b
	"	1	0

> ~/python/weibo/analysis.py
	"	181	4

> ~/python/b.py
	"	7	0

> ~/.vim/bundle/a.md
	"	1	0
	.	1	0
	+	1	1
	+	1	0
	+	1	0

> ~/.vim/bundle/[Vundle] Installer
	"	12	0
	.	1	0
	+	46	0
	+	41	0
	+	36	0
	+	31	0
	+	26	0
	+	12	0
	+	1	0

> /usr/lib/python2.7/config-x86_64-linux-gnu/a
	"	1	0

> ~/vim/a
	"	1	0
	^	4	80
	.	4	79
	+	6	60
	+	4	79

> /etc/apache2/sites-enabled/yjiang
	"	118	11

> /home/yjiang/vim74/README.txt
	"	1	5

> /etc/profile
	"	32	12
	^	32	13
	.	32	12
	+	32	12

> ~/beartech/project-k/bearos/application/views/default/_footer.html
	"	6	0

> ~/beartech/project-k/bearos/application/controllers/manage/invite.php
	"	47	2

> ~/beartech/project-k/bearos/application/controllers/manage/__Tag_List__
	"	19	3
	.	88	0
	+	88	0

> ~/beartech/project-k/bearos/application/controllers/findpassword.php
	"	42	0

> /usr/share/vim/vim73/doc/help.txt
	"	1	0

> /usr/share/vim/vim73/doc/options.txt
	"	3111	53
