snippet jsonorm "json orm" b
${1:filedName}  ${2:type}       \`json:"${3:displayName}" orm:"${3:displayName}"\`
endsnippet

snippet jsonom "json omitempty" b
${1:filedName}  ${2:type}       \`json:"${3:displayName},omitempty"\`
endsnippet

snippet jsonf "json form bind" b
${1:filedName}  ${2:type}       \`json:"${3:displayName}" form:"${3:displayName}" binding:"${4:required}"\`
endsnippet

snippet print "fmt.println" b
fmt.Println($1)
endsnippet

snippet debug "log.Debug" b
if debugBytes, _ := json.Marshal(${1:Value}); len(debugBytes) > 0 {
	log.Debugf("RequestID:%v DebugMessage:%s Value:%s", c.GetRequestID(), "${1:Value}", string(debugBytes))
}
endsnippet
