#绑定C-a为新快捷键 unbind ^b
set -g prefix ^a
bind ^a send-prefix #由于prefix按键被tmux拦截，Emacs,VIm等软件可能会不能正常工作，这个设置可以让用户连按两次C-a,来向第三方软件发送prefix按键

#设置为vi模式
set-window-option -g mode-keys vi

#重新读取配置
unbind R
bind R source ~/.tmux.conf \; display "Config reloaded!";

#其他操作习惯
unbind %
unbind h
unbind j
unbind k
unbind l
bind | split-window -h					#竖向切分
bind _ split-window 					#横线切分
bind H select-pane -L                   # h 向左移动光标
bind J select-pane -D                   # j 向下移动光标
bind K select-pane -U                   # k 向上移动光标
bind L select-pane -R                   # l 向右移动光标

#unbind x				
#bind X kill-pane						# K 关闭当前窗格
unbind &
bind k kill-window 						# k 关闭当前窗口
bind -n 'F2' new-window
bind -n 'F3' prev
bind -n 'F4' next

#定制状态行右侧
set -g status-left ""
set -g status-right "#[fg=white]#(hostname)@#(hostname)  #(date +' %Y-%m-%d %H:%M:%S ')"
#set -g status-utf8 on
set -g status-interval 1 #每1秒更新一次显示的时间,默认是15秒
setw -g monitor-activity on
set -g visual-activity on

#设置状态行的背景和前景色:
set -g status-style bg='#333333',fg='#C000C0'
setw -g window-status-style fg=white,bg=default,dim
setw -g window-status-current-style fg='#C000C0',bg=white,bright

#message
set -g message-style bg=colour166,fg=colour232,bold

#设置tmux支持256色
set -g default-terminal "xterm-256color"

#设置支持鼠标滚屏及按住alt键复制
#setw -g mode-style mouse=off,mose=copy-mode
#setw -g mouse-style resize-pane=on,select-pane=on,select-window=on


#Tmux Plugin Manager Start
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
## tmux session持久化
set -g @plugin 'tmux-plugins/tmux-resurrect'
run -b '~/.tmux/plugins/tpm/tpm'
